[gd_scene format=3 uid="uid://buxb8jonbu5wu"]

[ext_resource type="Script" uid="uid://7nwlkhdmbfnr" path="res://Src/Equipment/BaseGloves.gd" id="1_ijk80"]
[ext_resource type="Texture2D" uid="uid://pc86g2jaexit" path="res://Assets/Threadborn/Equipment/RopeCoilTest.png" id="2_f1fjg"]
[ext_resource type="Script" uid="uid://di2x2e1vafd58" path="res://Src/Characters/Player/RopeHangAnchor.gd" id="3_ap6kl"]
[ext_resource type="Texture2D" uid="uid://dlowqaeka0s" path="res://Assets/Threadborn/Equipment/Base_Grapple_Needle.png" id="4_bvg2p"]
[ext_resource type="Texture2D" uid="uid://bhi4pj6poxjlq" path="res://Assets/Threadborn/Equipment/Base_Grapple_Rope_Horizontal.png" id="5_pl50a"]
[ext_resource type="Texture2D" uid="uid://mowqqj460qam" path="res://Assets/Threadborn/Idle/Idleright.png" id="6_mdc5b"]
[ext_resource type="Texture2D" uid="uid://ccx6nda63h3w0" path="res://Assets/Threadborn/Jump/Jump_Apex.png" id="7_dv5dm"]
[ext_resource type="Texture2D" uid="uid://dpynodtr03t8i" path="res://Assets/Threadborn/Jump/Jump_Ascent.png" id="8_n7ij2"]
[ext_resource type="Texture2D" uid="uid://bt7ejlugf5kbh" path="res://Assets/Threadborn/Jump/Jump_Descent.png" id="10_6hr5c"]
[ext_resource type="Texture2D" uid="uid://cq8gylccpfc7j" path="res://Assets/Threadborn/Jump/Jump_Land.png" id="11_io2oc"]
[ext_resource type="Texture2D" uid="uid://2kwd5b6ppfjl" path="res://Assets/Threadborn/Run/ezgif-frame-001.png" id="12_q0don"]
[ext_resource type="Texture2D" uid="uid://dq8uw648ikhhe" path="res://Assets/Threadborn/Run/ezgif-frame-002.png" id="13_qokj4"]
[ext_resource type="Texture2D" uid="uid://bequypbedq63e" path="res://Assets/Threadborn/Run/ezgif-frame-003.png" id="14_gg6l0"]
[ext_resource type="Texture2D" uid="uid://bq1wbntu2nf7m" path="res://Assets/Threadborn/Run/ezgif-frame-004.png" id="15_dg66j"]
[ext_resource type="Texture2D" uid="uid://b1jcuu18tfomp" path="res://Assets/Threadborn/Run/ezgif-frame-005.png" id="16_1dd1g"]
[ext_resource type="Texture2D" uid="uid://dy71g0b6smw3n" path="res://Assets/Threadborn/Run/ezgif-frame-006.png" id="17_0qahu"]
[ext_resource type="Texture2D" uid="uid://caky88nd11yu" path="res://Assets/Threadborn/Run/ezgif-frame-012.png" id="18_4aykc"]
[ext_resource type="Texture2D" uid="uid://dgrfrty6618ar" path="res://Assets/Threadborn/Run/ezgif-frame-020.png" id="19_8xn5v"]
[ext_resource type="Texture2D" uid="uid://dbteh0airk8k1" path="res://Assets/Threadborn/Run/ezgif-frame-007.png" id="20_g3k44"]
[ext_resource type="Texture2D" uid="uid://dbnjhsbugpme8" path="res://Assets/Threadborn/Run/ezgif-frame-018.png" id="21_vlncs"]
[ext_resource type="Texture2D" uid="uid://bwi416umwqgnl" path="res://Assets/Threadborn/Run/ezgif-frame-008.png" id="22_plhgu"]
[ext_resource type="Texture2D" uid="uid://5wyblfitir5y" path="res://Assets/Threadborn/Wall_Cling.png" id="23_llwx5"]

[sub_resource type="Animation" id="Animation_tve83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.267109]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, -15)]
}

[sub_resource type="Animation" id="Animation_gwn7h"]
resource_name = "equip_idle"
length = 1.375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.14835298]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21, 0.458, 0.833, 1.33),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18.5, -15), Vector2(-19, -16), Vector2(-17.45, -15), Vector2(-15.8, -14), Vector2(-18, -15)]
}

[sub_resource type="Animation" id="Animation_ptc5w"]
resource_name = "equip_jump_apex"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-23.83, -30.21), Vector2(-23.83, -30.21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.4223697, 0.4223697]
}

[sub_resource type="Animation" id="Animation_myam6"]
resource_name = "equip_jump_ascent"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-25.645, -40.92), Vector2(-25.645, -40.92)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.7400196, 0.7400196]
}

[sub_resource type="Animation" id="Animation_3lmiq"]
resource_name = "equip_jump_descent"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-16.83, -41.26), Vector2(-16.83, -41.26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.7400196, 0.7400196]
}

[sub_resource type="Animation" id="Animation_gny4t"]
resource_name = "equip_run"
length = 0.458
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0833, 0.125, 0.1667, 0.2083, 0.25, 0.2917, 0.3333, 0.375, 0.4167),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8447394, 0.8447394, 0.8447394, 0.7382743, -1.1623893, -2.2078414, -2.2305307, -2.2479842, -2.057743, -1.2705997, 0.42586035]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0833, 0.125, 0.1667, 0.2083, 0.25, 0.2917, 0.3333, 0.375, 0.4167),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-12, -32.82), Vector2(-14.000001, -37), Vector2(-14.665, -38.41), Vector2(-12.633, -34.523), Vector2(20.006, -5.65), Vector2(51.51, -13.78), Vector2(50.039, -12.935), Vector2(47.881, -10.732), Vector2(43.667, -9.372), Vector2(22.552, -6.103), Vector2(-7.592, -26.346)]
}

[sub_resource type="Animation" id="Animation_mdc5b"]
resource_name = "equip_wall_cling"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.146151),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-0.7950001, -7.96), Vector2(-17.59, -40.93)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.146151),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.7400196]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtq23"]
_data = {
&"RESET": SubResource("Animation_tve83"),
&"equip_idle": SubResource("Animation_gwn7h"),
&"equip_jump_apex": SubResource("Animation_ptc5w"),
&"equip_jump_ascent": SubResource("Animation_myam6"),
&"equip_jump_descent": SubResource("Animation_3lmiq"),
&"equip_run": SubResource("Animation_gny4t"),
&"equip_wall_cling": SubResource("Animation_mdc5b")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_r6acp"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pixu"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0hb"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84may"]
atlas = ExtResource("6_mdc5b")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrurm"]
atlas = ExtResource("6_mdc5b")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_er835"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7vc8"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfugg"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tve83"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwn7h"]
atlas = ExtResource("6_mdc5b")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x48a"]
atlas = ExtResource("6_mdc5b")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r75v1"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5rm"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvsi"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_puhm8"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wcq"]
atlas = ExtResource("6_mdc5b")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_atrh3"]
atlas = ExtResource("6_mdc5b")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5csg4"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptc5w"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_myam6"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmiq"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gny4t"]
atlas = ExtResource("6_mdc5b")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cfqj"]
atlas = ExtResource("6_mdc5b")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndina"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_farm2"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0e30"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf72v"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_soka2"]
atlas = ExtResource("6_mdc5b")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgfs"]
atlas = ExtResource("6_mdc5b")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3hb"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkny"]
atlas = ExtResource("6_mdc5b")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bway"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnk0"]
atlas = ExtResource("6_mdc5b")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv1db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6acp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84may")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrurm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7vc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tve83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwn7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r75v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puhm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atrh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5csg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myam6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gny4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cfqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0e30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf72v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bway")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnk0")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dv5dm")
}],
"loop": true,
"name": &"Jump_Apex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_n7ij2")
}],
"loop": true,
"name": &"Jump_Ascent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6hr5c")
}],
"loop": true,
"name": &"Jump_Descent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_io2oc")
}],
"loop": true,
"name": &"Jump_Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_q0don")
}, {
"duration": 1.0,
"texture": ExtResource("13_qokj4")
}, {
"duration": 1.0,
"texture": ExtResource("14_gg6l0")
}, {
"duration": 1.0,
"texture": ExtResource("15_dg66j")
}, {
"duration": 1.0,
"texture": ExtResource("16_1dd1g")
}, {
"duration": 1.0,
"texture": ExtResource("17_0qahu")
}, {
"duration": 1.0,
"texture": ExtResource("18_4aykc")
}, {
"duration": 1.0,
"texture": ExtResource("19_8xn5v")
}, {
"duration": 1.0,
"texture": ExtResource("20_g3k44")
}, {
"duration": 1.0,
"texture": ExtResource("21_vlncs")
}, {
"duration": 1.0,
"texture": ExtResource("22_plhgu")
}],
"loop": true,
"name": &"Run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_llwx5")
}],
"loop": true,
"name": &"Wall_Cling",
"speed": 5.0
}]

[node name="BaseGloves" type="Node2D" unique_id=126146949]
script = ExtResource("1_ijk80")

[node name="Equipment" type="Node2D" parent="." unique_id=1395138831]

[node name="RightHandAnchor" type="Marker2D" parent="Equipment" unique_id=1164032359]
z_index = 1
position = Vector2(-18, -15)
rotation = -0.06981317

[node name="WristWrapPivot" type="Node2D" parent="Equipment/RightHandAnchor" unique_id=686102231]
rotation = -1.267109

[node name="WristWrapSprite" type="Sprite2D" parent="Equipment/RightHandAnchor/WristWrapPivot" unique_id=948017537]
position = Vector2(-1.9073486e-06, 2)
scale = Vector2(0.022786377, 0.016542375)
texture = ExtResource("2_f1fjg")

[node name="RopeHangAnchor" type="Node2D" parent="Equipment/RightHandAnchor" unique_id=1340712378]
position = Vector2(-4.565, 3.61)
script = ExtResource("3_ap6kl")
flipped_attach_correction = Vector2(0, 20)

[node name="DanglingNeedleSprite" type="Sprite2D" parent="Equipment/RightHandAnchor/RopeHangAnchor" unique_id=577003920]
position = Vector2(-1.3723125, 46.859985)
scale = Vector2(0.026040832, 0.025686283)
texture = ExtResource("4_bvg2p")

[node name="NeedleAttachPoint" type="Marker2D" parent="Equipment/RightHandAnchor/RopeHangAnchor/DanglingNeedleSprite" unique_id=1185569862]
z_index = 1
position = Vector2(-64.06, -262.665)
scale = Vector2(38.40123, 38.931286)

[node name="DanglingRopeLine" type="Line2D" parent="Equipment/RightHandAnchor/RopeHangAnchor" unique_id=1070539106]
position = Vector2(8.565001, 1.3900001)
rotation = 1.5707964
points = PackedVector2Array(0, 8, 0, 16, 0, 24, 0, 32, 0, 48)
width = 2.0
texture = ExtResource("5_pl50a")
texture_mode = 2
antialiased = true

[node name="GrappleOrigin" type="Marker2D" parent="Equipment/RightHandAnchor" unique_id=615522391]
position = Vector2(-19, 15.999999)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Equipment" unique_id=697489828]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_gtq23")

[node name="Player Animation" type="AnimatedSprite2D" parent="Equipment/AnimationPlayer" unique_id=1739639148]
visible = false
position = Vector2(4, -2)
scale = Vector2(0.31398362, 0.3485)
sprite_frames = SubResource("SpriteFrames_fv1db")
animation = &"Jump_Descent"
