[gd_scene format=3 uid="uid://buxb8jonbu5wu"]

[ext_resource type="Script" uid="uid://7nwlkhdmbfnr" path="res://Src/Equipment/BaseGloves.gd" id="1_ijk80"]
[ext_resource type="Texture2D" uid="uid://pc86g2jaexit" path="res://Assets/Threadborn/Equipment/RopeCoilTest.png" id="2_f1fjg"]
[ext_resource type="Script" uid="uid://di2x2e1vafd58" path="res://Src/Characters/Player/RopeHangAnchor.gd" id="3_ap6kl"]
[ext_resource type="Texture2D" uid="uid://dlowqaeka0s" path="res://Assets/Threadborn/Equipment/Base_Grapple_Needle.png" id="4_bvg2p"]
[ext_resource type="Texture2D" uid="uid://bhi4pj6poxjlq" path="res://Assets/Threadborn/Equipment/Base_Grapple_Rope_Horizontal.png" id="5_pl50a"]

[sub_resource type="Animation" id="Animation_tve83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.267109]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, -15)]
}

[sub_resource type="Animation" id="Animation_ijk80"]
resource_name = "equip_grapple_fire_diagonal"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(20.315, -60.925)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-2.2183135]
}

[sub_resource type="Animation" id="Animation_f1fjg"]
resource_name = "equip_grapple_fire_straight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(39.005, -45.775)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4.7525315]
}

[sub_resource type="Animation" id="Animation_gwn7h"]
resource_name = "equip_idle"
length = 1.375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.14835298]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21, 0.458, 0.833, 1.33),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18.5, -15), Vector2(-19, -16), Vector2(-17.45, -15), Vector2(-15.8, -14), Vector2(-18, -15)]
}

[sub_resource type="Animation" id="Animation_ptc5w"]
resource_name = "equip_jump_apex"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-23.83, -30.21), Vector2(-23.83, -30.21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.4223697, 0.4223697]
}

[sub_resource type="Animation" id="Animation_myam6"]
resource_name = "equip_jump_ascent"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-25.645, -40.92), Vector2(-25.645, -40.92)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.7400196, 0.7400196]
}

[sub_resource type="Animation" id="Animation_3lmiq"]
resource_name = "equip_jump_descent"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-16.83, -41.26), Vector2(-16.83, -41.26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.7400196, 0.7400196]
}

[sub_resource type="Animation" id="Animation_gny4t"]
resource_name = "equip_run"
length = 0.458
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0833, 0.125, 0.1667, 0.2083, 0.25, 0.2917, 0.3333, 0.375, 0.4167),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8447394, 0.8447394, 0.8447394, 0.7382743, -1.1623893, -2.2078414, -2.2305307, -2.2479842, -2.057743, -1.2705997, 0.42586035]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.0833, 0.125, 0.1667, 0.2083, 0.25, 0.2917, 0.3333, 0.375, 0.4167),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-12, -32.82), Vector2(-14.000001, -37), Vector2(-14.665, -38.41), Vector2(-12.633, -34.523), Vector2(20.006, -5.65), Vector2(51.51, -13.78), Vector2(50.039, -12.935), Vector2(47.881, -10.732), Vector2(43.667, -9.372), Vector2(22.552, -6.103), Vector2(-7.592, -26.346)]
}

[sub_resource type="Animation" id="Animation_mdc5b"]
resource_name = "equip_wall_cling"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Equipment/RightHandAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.146151),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-0.7950001, -7.96), Vector2(-17.59, -40.93)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Equipment/RightHandAnchor/WristWrapPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.146151),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.7400196]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtq23"]
_data = {
&"RESET": SubResource("Animation_tve83"),
&"equip_grapple_fire_diagonal": SubResource("Animation_ijk80"),
&"equip_grapple_fire_straight": SubResource("Animation_f1fjg"),
&"equip_idle": SubResource("Animation_gwn7h"),
&"equip_jump_apex": SubResource("Animation_ptc5w"),
&"equip_jump_ascent": SubResource("Animation_myam6"),
&"equip_jump_descent": SubResource("Animation_3lmiq"),
&"equip_run": SubResource("Animation_gny4t"),
&"equip_wall_cling": SubResource("Animation_mdc5b")
}

[node name="BaseGloves" type="Node2D" unique_id=126146949]
script = ExtResource("1_ijk80")

[node name="Equipment" type="Node2D" parent="." unique_id=1395138831]

[node name="RightHandAnchor" type="Marker2D" parent="Equipment" unique_id=1164032359]
z_index = 1
position = Vector2(-18, -15)
rotation = -0.06981317

[node name="WristWrapPivot" type="Node2D" parent="Equipment/RightHandAnchor" unique_id=686102231]
rotation = -1.267109

[node name="WristWrapSprite" type="Sprite2D" parent="Equipment/RightHandAnchor/WristWrapPivot" unique_id=948017537]
position = Vector2(-1.9073486e-06, 2)
scale = Vector2(0.022786377, 0.016542375)
texture = ExtResource("2_f1fjg")

[node name="RopeHangAnchor" type="Node2D" parent="Equipment/RightHandAnchor" unique_id=1340712378]
position = Vector2(-4.565, 3.61)
script = ExtResource("3_ap6kl")
flipped_attach_correction = Vector2(0, 20)

[node name="DanglingNeedleSprite" type="Sprite2D" parent="Equipment/RightHandAnchor/RopeHangAnchor" unique_id=577003920]
position = Vector2(-1.3723125, 46.859985)
scale = Vector2(0.026040832, 0.025686283)
texture = ExtResource("4_bvg2p")

[node name="NeedleAttachPoint" type="Marker2D" parent="Equipment/RightHandAnchor/RopeHangAnchor/DanglingNeedleSprite" unique_id=1185569862]
visible = false
z_index = 1
position = Vector2(-64.06, -262.665)
scale = Vector2(38.40123, 38.931286)

[node name="DanglingRopeLine" type="Line2D" parent="Equipment/RightHandAnchor/RopeHangAnchor" unique_id=1070539106]
position = Vector2(8.565001, 1.3900001)
rotation = 1.5707964
points = PackedVector2Array(0, 8, 0, 16, 0, 24, 0, 32, 0, 48)
width = 2.0
texture = ExtResource("5_pl50a")
texture_mode = 2
antialiased = true

[node name="GrappleOrigin" type="Marker2D" parent="Equipment/RightHandAnchor" unique_id=615522391]
position = Vector2(0.0107040405, -0.22479916)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Equipment" unique_id=697489828]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_gtq23")

[node name="ActiveGrappleRoot" type="Node2D" parent="Equipment" unique_id=1410459337]

[node name="ActiveRopeLine" type="Line2D" parent="Equipment/ActiveGrappleRoot" unique_id=775964206]
z_index = -1
width = 6.5
texture = ExtResource("5_pl50a")
texture_mode = 2

[node name="ActiveNeedleSprite" type="Sprite2D" parent="Equipment/ActiveGrappleRoot" unique_id=722727145]
z_index = 1
position = Vector2(4.665, 12.065)
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_bvg2p")

[node name="ActiveNeedleAttachPoint" type="Marker2D" parent="Equipment/ActiveGrappleRoot/ActiveNeedleSprite" unique_id=1639464373]
position = Vector2(-62.200012, -280.86664)
scale = Vector2(13.333333, 13.333333)

[node name="GrappleRayCast" type="RayCast2D" parent="Equipment/ActiveGrappleRoot" unique_id=286184563]
target_position = Vector2(0, 0)
