[gd_scene format=3 uid="uid://cy1dmego2yit4"]

[ext_resource type="Script" uid="uid://dd2hs7mvdpc4d" path="res://Src/Equipment/yellow_gloves.gd" id="1_ijk80"]
[ext_resource type="Texture2D" uid="uid://chb6f10kpc5bq" path="res://Assets/Threadborne/Equipment/Yellow Gear/yellow_glove.png" id="2_f1fjg"]
[ext_resource type="Script" uid="uid://di2x2e1vafd58" path="res://Src/Characters/Player/rope_hang_anchor.gd" id="3_ap6kl"]
[ext_resource type="Texture2D" uid="uid://e3o62b3d46il" path="res://Assets/Threadborne/Equipment/Yellow Gear/yellow_hook.png" id="4_bvg2p"]
[ext_resource type="Texture2D" uid="uid://cg4yuwiys2nji" path="res://Assets/Threadborne/Equipment/Yellow Gear/yellow_rope.png" id="5_pl50a"]
[ext_resource type="Texture2D" uid="uid://dqs5oxuk5cswy" path="res://Assets/Threadborne/Player_Normalized_V1/Attack_Ground_01.png" id="6_llp68"]
[ext_resource type="Texture2D" uid="uid://d2nshpxq04sa1" path="res://Assets/Threadborne/Player_Normalized_V1/Attack_Ground_02.png" id="7_6mgae"]
[ext_resource type="Texture2D" uid="uid://cra2ewga7p2m8" path="res://Assets/Threadborne/Player_Normalized_V1/Attack_Ground_03.png" id="8_k3k37"]
[ext_resource type="Texture2D" uid="uid://rkk1tmumt0sa" path="res://Assets/Threadborne/Player_Normalized_V1/Attack_Air_01.png" id="9_6yi4a"]
[ext_resource type="Texture2D" uid="uid://dhflxhl2x4hyi" path="res://Assets/Threadborne/Player_Normalized_V1/Attack_Air_02.png" id="10_d174k"]
[ext_resource type="Texture2D" uid="uid://bkoc2cvkd8oms" path="res://Assets/Threadborne/Player_Normalized_V1/Attack_Air_03.png" id="11_8nmav"]
[ext_resource type="Texture2D" uid="uid://rhj1gcl5orv3" path="res://Assets/Threadborne/Dash/dash_frame_normalized.png" id="12_1s5q6"]
[ext_resource type="Texture2D" uid="uid://b36s8u0ig2mtg" path="res://Assets/Threadborne/Player_Normalized_V1/Grapple_Toss_Diag_Right.png" id="13_iev2a"]
[ext_resource type="Texture2D" uid="uid://c61nys7k1624u" path="res://Assets/Threadborne/Player_Normalized_V1/Grapple_Toss_Right.png" id="14_nxiwu"]
[ext_resource type="Texture2D" uid="uid://mowqqj460qam" path="res://Assets/Threadborne/Idle/Idleright.png" id="15_osk0g"]
[ext_resource type="Texture2D" uid="uid://bsulyuljh7e5u" path="res://Assets/Threadborne/Player_Normalized_V1/Jump_Apex.png" id="16_v12gp"]
[ext_resource type="Texture2D" uid="uid://bi454ublwb4r7" path="res://Assets/Threadborne/Player_Normalized_V1/Jump_Ascent.png" id="17_21kh4"]
[ext_resource type="Texture2D" uid="uid://cifn0o0252tjy" path="res://Assets/Threadborne/Player_Normalized_V1/Jump_Descent.png" id="18_qu1ha"]
[ext_resource type="Texture2D" uid="uid://cm600wts61wg0" path="res://Assets/Threadborne/Player_Normalized_V1/Jump_Land.png" id="19_dcu6m"]
[ext_resource type="Texture2D" uid="uid://2kwd5b6ppfjl" path="res://Assets/Threadborne/Run/ezgif-frame-001.png" id="20_q86hn"]
[ext_resource type="Texture2D" uid="uid://dq8uw648ikhhe" path="res://Assets/Threadborne/Run/ezgif-frame-002.png" id="21_wp204"]
[ext_resource type="Texture2D" uid="uid://bequypbedq63e" path="res://Assets/Threadborne/Run/ezgif-frame-003.png" id="22_qk0j5"]
[ext_resource type="Texture2D" uid="uid://bq1wbntu2nf7m" path="res://Assets/Threadborne/Run/ezgif-frame-004.png" id="23_feg1m"]
[ext_resource type="Texture2D" uid="uid://b1jcuu18tfomp" path="res://Assets/Threadborne/Run/ezgif-frame-005.png" id="24_djrfs"]
[ext_resource type="Texture2D" uid="uid://dy71g0b6smw3n" path="res://Assets/Threadborne/Run/ezgif-frame-006.png" id="25_kyoej"]
[ext_resource type="Texture2D" uid="uid://caky88nd11yu" path="res://Assets/Threadborne/Run/ezgif-frame-012.png" id="26_tllaf"]
[ext_resource type="Texture2D" uid="uid://dgrfrty6618ar" path="res://Assets/Threadborne/Run/ezgif-frame-020.png" id="27_eoh57"]
[ext_resource type="Texture2D" uid="uid://dbteh0airk8k1" path="res://Assets/Threadborne/Run/ezgif-frame-007.png" id="28_n1kp0"]
[ext_resource type="Texture2D" uid="uid://dbnjhsbugpme8" path="res://Assets/Threadborne/Run/ezgif-frame-018.png" id="29_xw4um"]
[ext_resource type="Texture2D" uid="uid://bwi416umwqgnl" path="res://Assets/Threadborne/Run/ezgif-frame-008.png" id="30_14xc0"]
[ext_resource type="Texture2D" uid="uid://bsfrg5pt0sls7" path="res://Assets/Threadborne/Player_Normalized_V1/Wall_Cling.png" id="31_y1rlc"]

[ext_resource type="AnimationLibrary" uid="uid://d1sl3q5uubg1k" path="res://Src/Equipment/base_grapple_animation_library.tres" id="grapple_pose_library"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6acp"]
atlas = ExtResource("15_osk0g")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pixu"]
atlas = ExtResource("15_osk0g")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0hb"]
atlas = ExtResource("15_osk0g")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84may"]
atlas = ExtResource("15_osk0g")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrurm"]
atlas = ExtResource("15_osk0g")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_er835"]
atlas = ExtResource("15_osk0g")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7vc8"]
atlas = ExtResource("15_osk0g")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfugg"]
atlas = ExtResource("15_osk0g")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tve83"]
atlas = ExtResource("15_osk0g")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwn7h"]
atlas = ExtResource("15_osk0g")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x48a"]
atlas = ExtResource("15_osk0g")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r75v1"]
atlas = ExtResource("15_osk0g")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5rm"]
atlas = ExtResource("15_osk0g")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvsi"]
atlas = ExtResource("15_osk0g")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_puhm8"]
atlas = ExtResource("15_osk0g")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wcq"]
atlas = ExtResource("15_osk0g")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_atrh3"]
atlas = ExtResource("15_osk0g")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5csg4"]
atlas = ExtResource("15_osk0g")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptc5w"]
atlas = ExtResource("15_osk0g")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_myam6"]
atlas = ExtResource("15_osk0g")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmiq"]
atlas = ExtResource("15_osk0g")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gny4t"]
atlas = ExtResource("15_osk0g")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cfqj"]
atlas = ExtResource("15_osk0g")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndina"]
atlas = ExtResource("15_osk0g")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_farm2"]
atlas = ExtResource("15_osk0g")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0e30"]
atlas = ExtResource("15_osk0g")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf72v"]
atlas = ExtResource("15_osk0g")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_soka2"]
atlas = ExtResource("15_osk0g")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgfs"]
atlas = ExtResource("15_osk0g")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3hb"]
atlas = ExtResource("15_osk0g")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkny"]
atlas = ExtResource("15_osk0g")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bway"]
atlas = ExtResource("15_osk0g")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnk0"]
atlas = ExtResource("15_osk0g")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmjwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_llp68")
}, {
"duration": 1.0,
"texture": ExtResource("7_6mgae")
}, {
"duration": 1.0,
"texture": ExtResource("8_k3k37")
}],
"loop": false,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6yi4a")
}, {
"duration": 1.0,
"texture": ExtResource("10_d174k")
}, {
"duration": 1.0,
"texture": ExtResource("11_8nmav")
}],
"loop": false,
"name": &"Attack_Diagonal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6yi4a")
}, {
"duration": 1.0,
"texture": ExtResource("10_d174k")
}, {
"duration": 1.0,
"texture": ExtResource("11_8nmav")
}],
"loop": false,
"name": &"Attack_Down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6yi4a")
}, {
"duration": 1.0,
"texture": ExtResource("10_d174k")
}, {
"duration": 1.0,
"texture": ExtResource("11_8nmav")
}],
"loop": false,
"name": &"Attack_Forward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6yi4a")
}, {
"duration": 1.0,
"texture": ExtResource("10_d174k")
}, {
"duration": 1.0,
"texture": ExtResource("11_8nmav")
}],
"loop": false,
"name": &"Attack_Up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1s5q6")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_iev2a")
}],
"loop": true,
"name": &"Grapple_Diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_nxiwu")
}],
"loop": true,
"name": &"Grapple_Horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6acp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84may")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrurm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7vc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tve83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwn7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r75v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puhm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atrh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5csg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myam6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gny4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cfqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0e30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf72v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bway")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnk0")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_v12gp")
}],
"loop": true,
"name": &"Jump_Apex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_21kh4")
}],
"loop": true,
"name": &"Jump_Ascent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qu1ha")
}],
"loop": true,
"name": &"Jump_Descent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_dcu6m")
}],
"loop": true,
"name": &"Jump_Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_q86hn")
}, {
"duration": 1.0,
"texture": ExtResource("21_wp204")
}, {
"duration": 1.0,
"texture": ExtResource("22_qk0j5")
}, {
"duration": 1.0,
"texture": ExtResource("23_feg1m")
}, {
"duration": 1.0,
"texture": ExtResource("24_djrfs")
}, {
"duration": 1.0,
"texture": ExtResource("25_kyoej")
}, {
"duration": 1.0,
"texture": ExtResource("26_tllaf")
}, {
"duration": 1.0,
"texture": ExtResource("27_eoh57")
}, {
"duration": 1.0,
"texture": ExtResource("28_n1kp0")
}, {
"duration": 1.0,
"texture": ExtResource("29_xw4um")
}, {
"duration": 1.0,
"texture": ExtResource("30_14xc0")
}],
"loop": true,
"name": &"Run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_y1rlc")
}],
"loop": true,
"name": &"Wall_Cling",
"speed": 5.0
}]

[node name="YellowGloves" type="Node2D" unique_id=126146949]
script = ExtResource("1_ijk80")
needle_rotation_offset = 0.0
grapple_collision_mask = 7

[node name="Equipment" type="Node2D" parent="." unique_id=1395138831]

[node name="RightHandAnchor" type="Marker2D" parent="Equipment" unique_id=1164032359]
z_index = 1
position = Vector2(-12.000002, -44)

[node name="WristWrapPivot" type="Node2D" parent="Equipment/RightHandAnchor" unique_id=686102231]
position = Vector2(2.319916, 0.1622243)
rotation = -2.178171
scale = Vector2(0.965, 0.965)

[node name="WristWrapSprite" type="Sprite2D" parent="Equipment/RightHandAnchor/WristWrapPivot" unique_id=948017537]
position = Vector2(1.85, 1.1)
rotation = -1.7770666
scale = Vector2(0.032, 0.032)
texture = ExtResource("2_f1fjg")

[node name="RopeHangAnchor" type="Node2D" parent="Equipment/RightHandAnchor" unique_id=1340712378]
position = Vector2(3.0000024, 2.9999993)
script = ExtResource("3_ap6kl")
flipped_attach_correction = Vector2(0, 20)

[node name="DanglingNeedleSprite" type="Sprite2D" parent="Equipment/RightHandAnchor/RopeHangAnchor" unique_id=577003920]
z_index = 1
position = Vector2(-60, 1.495)
scale = Vector2(0.042, 0.042)
texture = ExtResource("4_bvg2p")

[node name="NeedleAttachPoint" type="Marker2D" parent="Equipment/RightHandAnchor/RopeHangAnchor/DanglingNeedleSprite" unique_id=1185569862]
z_index = 1
position = Vector2(484.09, -3.386)
scale = Vector2(38.40123, 38.931286)

[node name="DanglingRopeLine" type="Line2D" parent="Equipment/RightHandAnchor/RopeHangAnchor" unique_id=1070539106]
z_index = -1
position = Vector2(8.565001, 1.3900001)
rotation = 1.5707964
points = PackedVector2Array(0, 8, 0, 16, 0, 24, 0, 32, 0, 48)
width = 3.5
texture = ExtResource("5_pl50a")
texture_mode = 1
antialiased = true

[node name="GrappleOrigin" type="Marker2D" parent="Equipment/RightHandAnchor" unique_id=615522391]
position = Vector2(3.000002, 3.000001)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Equipment" unique_id=697489828]
root_node = NodePath("../..")
libraries/ = ExtResource("grapple_pose_library")

[node name="ActiveGrappleRoot" type="Node2D" parent="Equipment" unique_id=1410459337]
visible = false

[node name="ActiveRopeLine" type="Line2D" parent="Equipment/ActiveGrappleRoot" unique_id=775964206]
z_index = -1
width = 7.5
texture = ExtResource("5_pl50a")
texture_mode = 1

[node name="ActiveNeedleSprite" type="Sprite2D" parent="Equipment/ActiveGrappleRoot" unique_id=722727145]
visible = false
z_index = 1
position = Vector2(4.665, 12.065)
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_bvg2p")

[node name="ActiveNeedleAttachPoint" type="Marker2D" parent="Equipment/ActiveGrappleRoot/ActiveNeedleSprite" unique_id=1639464373]
position = Vector2(-600, 0)
scale = Vector2(13.333333, 13.333333)

[node name="GrappleRayCast" type="RayCast2D" parent="Equipment/ActiveGrappleRoot" unique_id=286184563]
target_position = Vector2(0, 0)

[node name="Player Animation" type="AnimatedSprite2D" parent="." unique_id=1149921345]
visible = false
position = Vector2(4, -2)
scale = Vector2(0.31398362, 0.3485)
sprite_frames = SubResource("SpriteFrames_mmjwk")
animation = &"Idle"
