[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Src/Characters/Player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Src/Environment/Greybox/greybox_block.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Src/Environment/Greybox/greybox_bumper.tscn" id="3"]

[node name="BlueBulbChoiceRoom" type="Node2D"]

[node name="Backdrop" type="Polygon2D" parent="."]
z_index = -100
color = Color(0.035, 0.065, 0.10, 1)
polygon = PackedVector2Array(-8192, -4096, 12288, -4096, 12288, 4096, -8192, 4096)

[node name="Geometry" type="Node2D" parent="."]

[node name="RecoveryFloor" parent="Geometry" instance=ExtResource("2")]
position = Vector2(2304, 864)
size = Vector2(5120, 128)

[node name="LeftWall" parent="Geometry" instance=ExtResource("2")]
position = Vector2(-320, 0)
size = Vector2(128, 1792)

[node name="RightWall" parent="Geometry" instance=ExtResource("2")]
position = Vector2(4928, 0)
size = Vector2(128, 1792)

[node name="StartDeck" parent="Geometry" instance=ExtResource("2")]
position = Vector2(320, 544)
size = Vector2(768, 64)
one_way = true

[node name="RecoveryStep" parent="Geometry" instance=ExtResource("2")]
position = Vector2(64, 704)
size = Vector2(256, 32)
one_way = true

[node name="DashLanding" parent="Geometry" instance=ExtResource("2")]
position = Vector2(1408, 416)
size = Vector2(640, 64)
one_way = true

[node name="MiddleRecoveryStep" parent="Geometry" instance=ExtResource("2")]
position = Vector2(1536, 640)
size = Vector2(256, 32)
one_way = true

[node name="RecoilPerch" parent="Geometry" instance=ExtResource("2")]
position = Vector2(1984, 160)
size = Vector2(384, 48)
one_way = true

[node name="ChainLanding" parent="Geometry" instance=ExtResource("2")]
position = Vector2(2880, 128)
size = Vector2(512, 48)
one_way = true

[node name="ChainRecoveryStep" parent="Geometry" instance=ExtResource("2")]
position = Vector2(2816, 640)
size = Vector2(384, 32)
one_way = true

[node name="ChainRecoveryStepUpper" parent="Geometry" instance=ExtResource("2")]
position = Vector2(3072, 384)
size = Vector2(256, 32)
one_way = true

[node name="RemoteDeck" parent="Geometry" instance=ExtResource("2")]
position = Vector2(3712, 512)
size = Vector2(768, 64)
one_way = true

[node name="RemoteRecoveryStep" parent="Geometry" instance=ExtResource("2")]
position = Vector2(3456, 672)
size = Vector2(256, 32)
one_way = true

[node name="FinishDeck" parent="Geometry" instance=ExtResource("2")]
position = Vector2(4480, 512)
size = Vector2(512, 64)
one_way = true

[node name="Bulbs" type="Node2D" parent="."]

[node name="DashChoice" parent="Bulbs" instance=ExtResource("3")]
position = Vector2(800, 416)
regeneration_delay = 2.5

[node name="DownAttackChoice" parent="Bulbs" instance=ExtResource("3")]
position = Vector2(1744, 352)
regeneration_delay = 2.5

[node name="ChainChoice" parent="Bulbs" instance=ExtResource("3")]
position = Vector2(2336, 64)
regeneration_delay = 2.5

[node name="RemoteChoice" parent="Bulbs" instance=ExtResource("3")]
position = Vector2(4096, 392)
size = Vector2(160, 160)
regeneration_delay = 2.5

[node name="Signs" type="Node2D" parent="."]

[node name="Intro" type="Label" parent="Signs"]
offset_left = 64.0
offset_top = 144.0
theme_override_font_sizes/font_size = 30
text = "BULB CHOICES\nDash through: carry forward + rise\nAttack: recoil away from your strike"

[node name="Recoil" type="Label" parent="Signs"]
offset_left = 1232.0
offset_top = -80.0
theme_override_font_sizes/font_size = 28
text = "TRY A DOWNWARD STRIKE\nPop beneath you to reach the upper perch"

[node name="Chain" type="Label" parent="Signs"]
offset_left = 2232.0
offset_top = -272.0
theme_override_font_sizes/font_size = 28
text = "OPTIONAL HIGH ROUTE\nDash forward or strike to redirect"

[node name="Remote" type="Label" parent="Signs"]
offset_left = 3456.0
offset_top = 112.0
theme_override_font_sizes/font_size = 28
text = "CLEAR YOUR LINE\nGrapple / ranged: pop without a boost\nOr dash through for extra lift"

[node name="Recovery" type="Label" parent="Signs"]
offset_left = 1792.0
offset_top = 688.0
theme_override_font_sizes/font_size = 28
text = "SAFE LOWER ROUTE  /  MISSED LAUNCH? WALK BACK AND RETRY"

[node name="Finish" type="Label" parent="Signs"]
offset_left = 4352.0
offset_top = 304.0
theme_override_font_sizes/font_size = 30
text = "TURNAROUND\nTry the route in reverse"

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(256, 384)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -120)
limit_left = -256
limit_top = -640
limit_right = 4864
limit_bottom = 928
position_smoothing_enabled = true
position_smoothing_speed = 8.0
