[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://06wlgov655wl" path="res://Assets/chamber_of_first_weave/Red Wing/red_wing_decor_atlas.png" id="1_atlas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prop"]
atlas = ExtResource("1_atlas")
region = Rect2(1024, 768, 256, 256)
filter_clip = true

[node name="RedRubbleBanner" type="Sprite2D"]
texture = SubResource("AtlasTexture_prop")
