[gd_scene format=3 uid="uid://dbol2oypkh7g0"]

[ext_resource type="Script" uid="uid://vvyj2wlxp3gu" path="res://Src/UI/SavePointMenu/save_point_menu.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://byxdrvwx0jif5" path="res://Src/Environment/World/menu_blur.gdshader" id="2_blur_shader"]
[ext_resource type="Texture2D" uid="uid://bae8m1uvku2ae" path="res://Assets/UI/Main Menu/text_box.png" id="3_text_box"]
[ext_resource type="Texture2D" uid="uid://cc8f0t5u7s2sn" path="res://Assets/UI/Main Menu/blossom_of_eryndor_menu_buttons.png" id="4_button"]
[ext_resource type="Texture2D" uid="uid://bp64y7s2houka" path="res://Assets/UI/Main Menu/menu_selection_pointer.png" id="5_selector"]
[ext_resource type="FontFile" uid="uid://ch50blhxndouc" path="res://Assets/UI/Fonts/decorative_font/decorative_font.fnt" id="6_font"]
[ext_resource type="FontFile" uid="uid://btl8egmul1gab" path="res://Assets/UI/Fonts/Almendra/Almendra-Regular.ttf" id="7_base_gold_font"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("2_blur_shader")
shader_parameter/blur_amount = 5.8
shader_parameter/blur_samples = 5.0
shader_parameter/desaturation = 0.72
shader_parameter/blue_tint_strength = 0.1
shader_parameter/blue_tint_color = Color(0.78, 0.84, 1, 1)
shader_parameter/focus_center = Vector2(0.28, 0.56)
shader_parameter/focus_radius = Vector2(0.22, 0.33)
shader_parameter/focus_softness = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("6_font")
font_size = 38
font_color = Color(0.82, 0.76, 0.64, 1)
outline_size = 5
outline_color = Color(0.04, 0.03, 0.025, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_option"]
font = ExtResource("7_base_gold_font")
font_size = 40
font_color = Color(0.96862745, 0.7882353, 0.45882353, 1)
outline_color = Color(0, 0, 0, 0)
shadow_size = 2

[node name="SavePointMenu" type="CanvasLayer" unique_id=757324453]
script = ExtResource("1_script")

[node name="BlurRect" type="ColorRect" parent="." unique_id=629280146]
visible = false
material = SubResource("ShaderMaterial_blur")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuRoot" type="Control" parent="." unique_id=128070014]
layout_mode = 3
anchors_preset = 0
offset_left = 220.0
offset_top = 220.0
offset_right = 800.0
offset_bottom = 782.0

[node name="TextBox" type="TextureRect" parent="MenuRoot" unique_id=905109159]
layout_mode = 0
offset_left = -18.0
offset_top = -142.0
offset_right = 578.0
offset_bottom = 4.0
mouse_filter = 2
texture = ExtResource("3_text_box")
expand_mode = 1

[node name="Prompt" type="Label" parent="MenuRoot/TextBox" unique_id=474018790]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 16.0
offset_right = -40.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
text = "THE BLOSSOM AWAITS"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selector" type="TextureRect" parent="MenuRoot" unique_id=312989265]
layout_mode = 0
offset_left = 514.0
offset_top = 84.0
offset_right = 658.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("5_selector")
expand_mode = 1
stretch_mode = 5

[node name="Options" type="Control" parent="MenuRoot" unique_id=1597622998]
anchors_preset = 0
offset_right = 560.0
offset_bottom = 432.0

[node name="Reflect" type="Control" parent="MenuRoot/Options" unique_id=2081072097]
anchors_preset = 0
offset_right = 560.0
offset_bottom = 96.0

[node name="Plaque" type="TextureRect" parent="MenuRoot/Options/Reflect" unique_id=533600935]
layout_mode = 0
offset_left = 66.0
offset_top = -10.0
offset_right = 494.0
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("4_button")
expand_mode = 1

[node name="Label" type="Label" parent="MenuRoot/Options/Reflect" unique_id=1874145576]
layout_mode = 0
offset_left = 66.0
offset_top = 10.0
offset_right = 494.0
offset_bottom = 104.0
text = "REFLECT"
label_settings = SubResource("LabelSettings_option")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weave" type="Control" parent="MenuRoot/Options" unique_id=1361691620]
anchors_preset = 0
offset_top = 112.0
offset_right = 560.0
offset_bottom = 208.0

[node name="Plaque" type="TextureRect" parent="MenuRoot/Options/Weave" unique_id=2083596517]
layout_mode = 0
offset_left = 66.0
offset_right = 494.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("4_button")
expand_mode = 1

[node name="Label" type="Label" parent="MenuRoot/Options/Weave" unique_id=840867985]
layout_mode = 0
offset_left = 66.0
offset_top = 10.0
offset_right = 494.0
offset_bottom = 104.0
text = "WEAVE"
label_settings = SubResource("LabelSettings_option")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Listen" type="Control" parent="MenuRoot/Options" unique_id=823125407]
anchors_preset = 0
offset_top = 224.0
offset_right = 560.0
offset_bottom = 320.0

[node name="Plaque" type="TextureRect" parent="MenuRoot/Options/Listen" unique_id=1755278717]
layout_mode = 0
offset_left = 66.0
offset_right = 494.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("4_button")
expand_mode = 1

[node name="Label" type="Label" parent="MenuRoot/Options/Listen" unique_id=1752801975]
layout_mode = 0
offset_left = 66.0
offset_top = 10.0
offset_right = 494.0
offset_bottom = 104.0
text = "LISTEN"
label_settings = SubResource("LabelSettings_option")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rise" type="Control" parent="MenuRoot/Options" unique_id=1875836909]
anchors_preset = 0
offset_top = 336.0
offset_right = 560.0
offset_bottom = 432.0

[node name="Plaque" type="TextureRect" parent="MenuRoot/Options/Rise" unique_id=709898974]
layout_mode = 0
offset_left = 66.0
offset_right = 494.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("4_button")
expand_mode = 1

[node name="Label" type="Label" parent="MenuRoot/Options/Rise" unique_id=219594139]
layout_mode = 0
offset_left = 66.0
offset_top = 10.0
offset_right = 494.0
offset_bottom = 104.0
text = "RISE"
label_settings = SubResource("LabelSettings_option")
horizontal_alignment = 1
vertical_alignment = 1
