[gd_scene format=3 uid="uid://bk6sithumcg8y"]

[ext_resource type="Script" uid="uid://1hfdow24pasf" path="res://Src/UI/combat_hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://ct7git7xdtjxv" path="res://Assets/UI/Hud/hud_no_momentum.png" id="2_frame"]
[ext_resource type="Script" uid="uid://br7xx5380ryc2" path="res://Src/UI/combat_health_bar.gd" id="3_health_bar"]
[ext_resource type="Texture2D" uid="uid://c51r5qwdm0g3v" path="res://Assets/UI/Hud/hp_bar_texture_negative.png" id="4_hp_negative"]
[ext_resource type="Texture2D" uid="uid://dmi0essia8c0e" path="res://Assets/UI/Hud/hp_bar_texture_green.png" id="5_hp_green"]
[ext_resource type="Texture2D" uid="uid://bjijf1wmbbyvo" path="res://Assets/UI/Hud/hp_bar_texture_yellow.png" id="6_hp_yellow"]
[ext_resource type="Texture2D" uid="uid://vklctecg3fot" path="res://Assets/UI/Hud/hp_bar_texture_orange.png" id="7_hp_orange"]
[ext_resource type="Texture2D" uid="uid://csvrxxx6d8u4e" path="res://Assets/UI/Hud/hp_bar_texture_red.png" id="8_hp_red"]
[ext_resource type="Script" uid="uid://d0iudj04ffbw0" path="res://Src/UI/combat_momentum_bar.gd" id="9_momentum_bar"]
[ext_resource type="Texture2D" uid="uid://dj7jh1fldwmbb" path="res://Assets/UI/Hud/momentum_bar_texture.png" id="10_momentum_fill"]
[ext_resource type="Texture2D" uid="uid://ctqavo45xjrdr" path="res://Assets/UI/Hud/momentum_bar_endcaps.png" id="11_momentum_caps"]
[ext_resource type="Texture2D" uid="uid://co3r0e37vuumv" path="res://Assets/UI/Hud/action_point_orb_colorless.png" id="12_action_orb"]
[ext_resource type="Texture2D" uid="uid://bp1db0wq5b0xv" path="res://Assets/UI/Hud/thread_knot_counter.png" id="13_thread_knot_counter"]
[ext_resource type="LabelSettings" path="res://Assets/UI/Fonts/decorative_font/decorative_label_settings.tres" id="14_threadbound_label_settings"]

[node name="CombatHUD" type="Control" unique_id=1968709405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="HUDRoot" type="Control" parent="." unique_id=687305413]
custom_minimum_size = Vector2(512, 341)
layout_mode = 1
anchors_preset = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 524.0
offset_bottom = 351.0
mouse_filter = 2

[node name="HealthBar" type="Control" parent="HUDRoot" unique_id=1720618208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -2.0
offset_right = -7.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_health_bar")
negative_texture = ExtResource("4_hp_negative")
green_texture = ExtResource("5_hp_green")
yellow_texture = ExtResource("6_hp_yellow")
orange_texture = ExtResource("7_hp_orange")
red_texture = ExtResource("8_hp_red")
fill_rect = Rect2(218, 146, 285, 50)
corner_radius = 25.0
corner_segments = 12

[node name="MomentumBar" type="Control" parent="HUDRoot" unique_id=428083362]
anchors_preset = 0
offset_left = 213.0
offset_top = 103.0
offset_right = 481.0
offset_bottom = 134.0
mouse_filter = 2
script = ExtResource("9_momentum_bar")
fill_texture = ExtResource("10_momentum_fill")
fill_rect = Rect2(0, -5, 325, 41)
value = 1.0

[node name="MomentumCaps" type="TextureRect" parent="HUDRoot" unique_id=702580787]
layout_mode = 0
offset_left = 214.0
offset_top = 99.0
offset_right = 482.0
offset_bottom = 130.0
scale = Vector2(1.2, 1.2)
mouse_filter = 2
texture = ExtResource("11_momentum_caps")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrbs" type="Control" parent="HUDRoot" unique_id=573409196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionPointOrb1" type="TextureRect" parent="HUDRoot/ActionPointOrbs" unique_id=1142888634]
layout_mode = 0
offset_left = 113.0
offset_top = 22.0
offset_right = 150.0
offset_bottom = 59.0
mouse_filter = 2
texture = ExtResource("12_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrb2" type="TextureRect" parent="HUDRoot/ActionPointOrbs" unique_id=307898889]
layout_mode = 0
offset_left = 57.0
offset_top = 53.0
offset_right = 94.0
offset_bottom = 90.0
mouse_filter = 2
texture = ExtResource("12_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrb3" type="TextureRect" parent="HUDRoot/ActionPointOrbs" unique_id=333213171]
layout_mode = 0
offset_left = 27.0
offset_top = 102.0
offset_right = 64.0
offset_bottom = 139.0
mouse_filter = 2
texture = ExtResource("12_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrb4" type="TextureRect" parent="HUDRoot/ActionPointOrbs" unique_id=646743468]
layout_mode = 0
offset_left = 27.0
offset_top = 159.0
offset_right = 64.0
offset_bottom = 196.0
mouse_filter = 2
texture = ExtResource("12_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrb5" type="TextureRect" parent="HUDRoot/ActionPointOrbs" unique_id=120400246]
layout_mode = 0
offset_left = 56.0
offset_top = 205.0
offset_right = 93.0
offset_bottom = 242.0
mouse_filter = 2
texture = ExtResource("12_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrb6" type="TextureRect" parent="HUDRoot/ActionPointOrbs" unique_id=70215195]
layout_mode = 0
offset_left = 109.0
offset_top = 237.0
offset_right = 146.0
offset_bottom = 274.0
mouse_filter = 2
texture = ExtResource("12_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="HUDRoot" unique_id=1268736954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_frame")
expand_mode = 1
stretch_mode = 5

[node name="ThreadKnotCounter" type="Control" parent="." unique_id=312521386]
custom_minimum_size = Vector2(384, 256)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -424.0
offset_top = -288.0
offset_right = -40.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="ThreadKnotCounter" unique_id=973682478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_thread_knot_counter")
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="ThreadKnotCounter" unique_id=769082520]
layout_mode = 0
offset_left = 145.0
offset_top = 142.0
offset_right = 272.90698
offset_bottom = 282.0
scale = Vector2(0.75, 0.75)
text = "0"
label_settings = ExtResource("14_threadbound_label_settings")
horizontal_alignment = 1
vertical_alignment = 1
