[gd_scene format=3 uid="uid://bk6sithumcg8y"]

[ext_resource type="Script" uid="uid://1hfdow24pasf" path="res://Src/UI/combat_hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://b01tqqm32cdws" path="res://Assets/UI/Momentum+Action Points.png" id="2_frame"]
[ext_resource type="Script" uid="uid://c78ttgxmfkl61" path="res://Src/UI/combat_hud_overlay.gd" id="3_overlay"]
[ext_resource type="Texture2D" uid="uid://5vuncxh6067i" path="res://Assets/UI/health_bar_game_asset.png" id="4_health_frame"]
[ext_resource type="Script" uid="uid://br7xx5380ryc2" path="res://Src/UI/combat_health_bar.gd" id="5_health_bar"]
[ext_resource type="Texture2D" uid="uid://co3r0e37vuumv" path="res://Assets/UI/action_point_orb_colorless.png" id="6_action_orb"]

[node name="CombatHUD" type="Control" unique_id=1968709405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="HealthBar" type="Control" parent="." unique_id=1167632650]
custom_minimum_size = Vector2(640, 427)
layout_mode = 1
anchors_preset = 0
offset_left = -48.0
offset_top = -96.0
offset_right = 592.0
offset_bottom = 331.0
mouse_filter = 2
script = ExtResource("5_health_bar")
frame_texture = ExtResource("4_health_frame")

[node name="ActionPointPanel" type="Control" parent="." unique_id=1343509761]
custom_minimum_size = Vector2(260, 260)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -284.0
offset_right = 284.0
offset_bottom = -24.0
grow_vertical = 0
mouse_filter = 2

[node name="ActionPointOrbs" type="Control" parent="ActionPointPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionPointOrb1" type="TextureRect" parent="ActionPointPanel/ActionPointOrbs"]
layout_mode = 0
offset_left = 59.89
offset_top = 32.56
offset_right = 98.83
offset_bottom = 71.5
mouse_filter = 2
texture = ExtResource("6_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrb2" type="TextureRect" parent="ActionPointPanel/ActionPointOrbs"]
layout_mode = 0
offset_left = 160.9
offset_top = 32.56
offset_right = 199.84
offset_bottom = 71.5
mouse_filter = 2
texture = ExtResource("6_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrb3" type="TextureRect" parent="ActionPointPanel/ActionPointOrbs"]
layout_mode = 0
offset_left = 20.32
offset_top = 108.04
offset_right = 59.26
offset_bottom = 146.98
mouse_filter = 2
texture = ExtResource("6_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrb4" type="TextureRect" parent="ActionPointPanel/ActionPointOrbs"]
layout_mode = 0
offset_left = 200.74
offset_top = 108.04
offset_right = 239.68
offset_bottom = 146.98
mouse_filter = 2
texture = ExtResource("6_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrb5" type="TextureRect" parent="ActionPointPanel/ActionPointOrbs"]
layout_mode = 0
offset_left = 59.89
offset_top = 187.87
offset_right = 98.83
offset_bottom = 226.81
mouse_filter = 2
texture = ExtResource("6_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="ActionPointOrb6" type="TextureRect" parent="ActionPointPanel/ActionPointOrbs"]
layout_mode = 0
offset_left = 160.9
offset_top = 187.87
offset_right = 199.84
offset_bottom = 226.81
mouse_filter = 2
texture = ExtResource("6_action_orb")
expand_mode = 1
stretch_mode = 5

[node name="GaugeOverlay" type="Control" parent="ActionPointPanel" unique_id=702995877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_overlay")

[node name="Frame" type="TextureRect" parent="ActionPointPanel" unique_id=1199675483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_frame")
expand_mode = 1
stretch_mode = 5
