[gd_scene load_steps=3 format=3 uid="uid://drraly7lxsapf"]

[ext_resource type="Texture2D" uid="uid://dcch0te1ukwle" path="res://Assets/UI/Equip Menu.png" id="1_1it1c"]
[ext_resource type="Script" uid="uid://bakc7wmje4ewq" path="res://Src/UI/radial_menu.gd" id="1_1o4se"]

[node name="RadialMenu" type="CanvasLayer"]
script = ExtResource("1_1o4se")

[node name="Background" type="TextureRect" parent="."]
top_level = true
visibility_layer = 3
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1it1c")
expand_mode = 1
