[gd_scene load_steps=12 format=3 uid="uid://drraly7lxsapf"]

[ext_resource type="Script" uid="uid://bakc7wmje4ewq" path="res://Src/UI/radial_menu.gd" id="1_1o4se"]
[ext_resource type="Texture2D" uid="uid://bfmmviee4xjnb" path="res://Assets/UI/Outline.png" id="2_5q6ol"]
[ext_resource type="Texture2D" uid="uid://dj5ww28ibxqxu" path="res://Assets/UI/Equip Icons/Monarch Glove.png" id="3_xbj7m"]
[ext_resource type="Texture2D" uid="uid://blgc44pqeq118" path="res://Assets/UI/Equip Icons/Monarch Chest.png" id="4_8o5ol"]
[ext_resource type="Texture2D" uid="uid://deygbla6xspyn" path="res://Assets/UI/Equip Icons/Monarch Boots.png" id="5_ump05"]
[ext_resource type="Texture2D" uid="uid://drmdnxd8mertw" path="res://Assets/UI/Equip Icons/Hermit Glove.png" id="6_jv3iq"]
[ext_resource type="Texture2D" uid="uid://c034hpggcmqe3" path="res://Assets/UI/Equip Icons/Hermit Chest.png" id="7_6bnbe"]
[ext_resource type="Texture2D" uid="uid://d01qqh0h8b6od" path="res://Assets/UI/Equip Icons/Hermit Boots.png" id="8_yup82"]
[ext_resource type="Texture2D" uid="uid://doo2rntyuuupm" path="res://Assets/UI/Equip Icons/Sage Glove.png" id="9_ptgr4"]
[ext_resource type="Texture2D" uid="uid://dlafko5th3awq" path="res://Assets/UI/Equip Icons/Sage Chest.png" id="10_ov6ig"]
[ext_resource type="Texture2D" uid="uid://bphm3evyp8p3u" path="res://Assets/UI/Equip Icons/Sage Boots.png" id="11_mkc8p"]

[node name="RadialMenu" type="CanvasLayer"]
script = ExtResource("1_1o4se")

[node name="MenuFadeContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="MenuFadeContainer"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5q6ol")
expand_mode = 1
stretch_mode = 5

[node name="SageBoots" type="TextureButton" parent="MenuFadeContainer/Background"]
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
action_mode = 0
texture_normal = ExtResource("11_mkc8p")
stretch_mode = 5

[node name="MonarchGloves" type="TextureButton" parent="MenuFadeContainer/Background"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
offset_right = 1920.0
offset_bottom = 1080.0
action_mode = 0
texture_normal = ExtResource("3_xbj7m")
stretch_mode = 5

[node name="MonarchChest" type="TextureButton" parent="MenuFadeContainer/Background"]
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
action_mode = 0
texture_normal = ExtResource("4_8o5ol")
stretch_mode = 5

[node name="MonarchBoots" type="TextureButton" parent="MenuFadeContainer/Background"]
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
action_mode = 0
texture_normal = ExtResource("5_ump05")
stretch_mode = 5

[node name="HermitGloves" type="TextureButton" parent="MenuFadeContainer/Background"]
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
action_mode = 0
texture_normal = ExtResource("6_jv3iq")
stretch_mode = 5

[node name="HermitChest" type="TextureButton" parent="MenuFadeContainer/Background"]
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
action_mode = 0
texture_normal = ExtResource("7_6bnbe")
stretch_mode = 5

[node name="HermitBoots" type="TextureButton" parent="MenuFadeContainer/Background"]
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
action_mode = 0
texture_normal = ExtResource("8_yup82")
stretch_mode = 5

[node name="SageGloves" type="TextureButton" parent="MenuFadeContainer/Background"]
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
action_mode = 0
texture_normal = ExtResource("9_ptgr4")
stretch_mode = 5

[node name="SageChest" type="TextureButton" parent="MenuFadeContainer/Background"]
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
action_mode = 0
texture_normal = ExtResource("10_ov6ig")
stretch_mode = 5
