[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Assets/BlueBiome/Prototype/CodexPass/blue_rooftop_paintover_sheet.png" id="1"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(770, 330, 780, 330)

[node name="SurfaceStoneGround" type="Node2D"]

[node name="Artwork" type="Sprite2D" parent="."]
position = Vector2(0, 122)
texture = SubResource("1")
