[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Src/Environment/BlueBiome/Prototypes/blue_greybox_room.gd" id="1"]
[ext_resource type="PackedScene" path="res://Src/Environment/BlueBiome/References/blue_macro_reference.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Src/Environment/Greybox/greybox_tile_layer.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Src/Environment/Greybox/greybox_marker.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Src/Characters/Player/player.tscn" id="6"]

[node name="BlueGreyboxRoom" type="Node2D"]
script = ExtResource("1")

[node name="MacroReference" parent="." instance=ExtResource("2")]

[node name="Geometry" type="Node2D" parent="."]

[node name="GreyboxTerrain" parent="Geometry" instance=ExtResource("3")]

[node name="WaterVolumes" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="PlayerStart" parent="Markers" instance=ExtResource("5")]
position = Vector2(0, 320)
label_text = "Player Start"
marker_color = Color(0.25, 1, 0.45, 0.9)

[node name="PlannedExitA" parent="Markers" instance=ExtResource("5")]
position = Vector2(768, 256)
label_text = "Planned Exit A"
marker_color = Color(0.75, 0.35, 1, 0.9)

[node name="PlannedExitB" parent="Markers" instance=ExtResource("5")]
position = Vector2(-768, 256)
label_text = "Planned Exit B"
marker_color = Color(0.75, 0.35, 1, 0.9)

[node name="Player" parent="." instance=ExtResource("6")]
position = Vector2(0, 320)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -80)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
