[gd_scene format=3 uid="uid://ppyljssst4fl"]

[ext_resource type="Script" uid="uid://c2th7kmuxmc2q" path="res://Src/Environment/WingLighting/wing_light_pulse.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://mihcey13j4q7" path="res://Assets/chamber_of_first_weave/Blue Wing/waterfall_shrine_spritesheet.png" id="2_waterfall_sheet"]
[ext_resource type="Texture2D" path="res://Src/Environment/WingLighting/wing_light_falloff.png" id="3_wing_falloff"]

[node name="BlueWingLight" type="Node2D" unique_id=149442964]
z_index = -1
script = ExtResource("1_script")
light_paths = Array[NodePath]([NodePath("WaterBasinLight"), NodePath("LeftLanternLight"), NodePath("RightLanternLight")])
sprite_paths = Array[NodePath]([NodePath("WaterfallShrineGlow")])
animated_sprite_paths = Array[NodePath]([NodePath("WaterfallShrineGlow")])
base_energy = 0.82
pulse_speed = 0.48
base_alpha = 1.0
pulse_alpha = 0.0
sprite_fps = 24.0
animation_start_frame = 12
animation_frame_count = 36

[node name="WaterfallShrineGlow" type="Sprite2D" parent="." unique_id=1237246719]
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_waterfall_sheet")
hframes = 6
vframes = 8
frame = 13

[node name="WaterBasinLight" type="PointLight2D" parent="." unique_id=1906340069]
position = Vector2(0, 184)
color = Color(0.32, 0.82, 1, 1)
energy = 0.8576269
range_z_min = -4096
range_z_max = 4096
texture = ExtResource("3_wing_falloff")
texture_scale = 3.7

[node name="LeftLanternLight" type="PointLight2D" parent="." unique_id=1987453546]
position = Vector2(-120, 124)
color = Color(0.7810748, 0.9256289, 0.9999997, 1)
energy = 0.8576269
range_z_min = -4096
range_z_max = 4096
texture = ExtResource("3_wing_falloff")
texture_scale = 1.35

[node name="RightLanternLight" type="PointLight2D" parent="." unique_id=1880137214]
position = Vector2(105, 116)
color = Color(0.78039217, 0.9254902, 1, 1)
energy = 0.8576269
range_z_min = -4096
range_z_max = 4096
texture = ExtResource("3_wing_falloff")
texture_scale = 1.35
