[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://e580sefoqxg5" path="res://Assets/chamber_of_first_weave/Blue Wing/blue_wing_decor_atlas.png" id="1_atlas"]

[ext_resource type="Script" path="res://Src/Environment/World/interactive_decoration.gd" id="2_decoration"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prop"]
atlas = ExtResource("1_atlas")
region = Rect2(1536, 256, 256, 256)
filter_clip = true

[node name="BlueReedsShort" type="Sprite2D"]
script = ExtResource("2_decoration")
reacts_to_player = true
texture = SubResource("AtlasTexture_prop")
