[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Assets/BlueBiome/StillVillage/Structures/support_post.png" id="1"]

[node name="support_post" type="Node2D"]
metadata/asset_id = "support_post"

[node name="Art" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
offset = Vector2(-157.44000, -16.64000)
