[gd_scene format=3 uid="uid://btnl0a31p3ycy"]

[ext_resource type="PackedScene" uid="uid://b7c0wckm4o8vi" path="res://Src/Enemies/EnemyBase/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://drjjx2rv1ep6v" path="res://Src/Enemies/ProtoWeaver/proto_weaver.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://cgy7v0gxnbn43" path="res://Src/Enemies/ProtoWeaver/proto_weaver_stats.tres" id="3_stats"]
[ext_resource type="Texture2D" uid="uid://6fglcvgmh18v" path="res://Assets/Enemys/proto_weaver/proto_weaver_walk.png" id="4_walk"]
[ext_resource type="Texture2D" uid="uid://cpmlju3w3ahpi" path="res://Assets/Enemys/proto_weaver/proto_weaver_stab_attack.png" id="5_stab"]
[ext_resource type="Texture2D" uid="uid://d1okkqs7hdrr2" path="res://Assets/Enemys/proto_weaver/proto_weaver_threadburst.png" id="6_threadburst"]
[ext_resource type="Texture2D" uid="uid://d1okkqs7hdrr2" path="res://Assets/Enemys/proto_weaver/proto_weaver_threadburst.png" id="6_repulse"]
[ext_resource type="PackedScene" path="res://Src/Enemies/ProtoWeaver/thread_missile.tscn" id="7_missile"]
[ext_resource type="PackedScene" uid="uid://bbuxvfd44htht" path="res://Src/Enemies/Threadling/threadling.tscn" id="8_threadling"]
[ext_resource type="Resource" uid="uid://dpif5qk5gouro" path="res://Src/Enemies/ProtoWeaver/proto_weaver_link_threadling_stats.tres" id="9_link_stats"]
[ext_resource type="PackedScene" uid="uid://d2yp0m1u5qw7" path="res://Src/UI/boss_health_bar.tscn" id="10_boss_bar"]
[ext_resource type="Texture2D" uid="uid://ltmbc0guajoi" path="res://Assets/Enemys/proto_weaver/protoweaver_hang.png" id="12_hang"]
[ext_resource type="Texture2D" uid="uid://bo6knlxuafjgq" path="res://Assets/Enemys/proto_weaver/proto_weaver_hang_thread.png" id="13_hang_thread"]
[ext_resource type="Script" path="res://Src/Enemies/ProtoWeaver/proto_weaver_beam.gd" id="14_beam_script"]
[ext_resource type="Script" path="res://Src/Enemies/ProtoWeaver/proto_weaver_flow_aura.gd" id="15_flow_aura"]

[sub_resource type="Shader" id="Shader_clean_threadburst"]
code = "shader_type canvas_item;\nuniform bool clean_threadburst = false;\n\nvoid fragment() {\n\tvec4 pixel = texture(TEXTURE, UV) * COLOR;\n\tif (clean_threadburst) {\n\t\tbool saturated_pink = pixel.r > 0.58 && pixel.b > 0.35 && pixel.g < pixel.r * 0.82;\n\t\tif (saturated_pink) {\n\t\t\tpixel.a = 0.0;\n\t\t}\n\t}\n\tCOLOR = pixel;\n}\n"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clean_threadburst"]
shader = SubResource("Shader_clean_threadburst")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(196, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grapple_upper"]
size = Vector2(310, 330)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(4300, 2050)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(336, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stab_hitbox"]
size = Vector2(350, 112)

[sub_resource type="CircleShape2D" id="CircleShape2D_boss_music"]
radius = 420.0

[node name="ProtoWeaver" unique_id=1107662247 instance=ExtResource("1_base")]
script = ExtResource("2_script")
walk_texture = ExtResource("4_walk")
stab_texture = ExtResource("5_stab")
threadburst_texture = ExtResource("6_threadburst")
repulse_texture = ExtResource("6_repulse")
hang_texture = ExtResource("12_hang")
hang_thread_texture = ExtResource("13_hang_thread")
thread_missile_scene = ExtResource("7_missile")
armor_link_scene = ExtResource("8_threadling")
armor_link_stats = ExtResource("9_link_stats")
boss_health_bar_scene = ExtResource("10_boss_bar")
walk_columns = 6
walk_rows = 8
walk_frame_count = 48
walk_fps = 8.0
chase_fps_multiplier = 1.25
attack_columns = 6
attack_rows = 8
attack_frame_count = 48
hang_columns = 5
hang_rows = 10
hang_frame_count = 48
hang_fps = 18.0
hang_scale_multiplier = 1.4
threadburst_every_n_attacks = 3
ground_sweep_every_n_attacks = 4
threadburst_min_missile_count = 4
threadburst_max_missile_count = 5
threadburst_low_health_max_missile_count = 7
threadburst_horizontal_spread = 920.0
threadburst_min_lane_spacing = 135.0
threadburst_lane_jitter = 18.0
threadburst_flight_time = 1.16
threadburst_launch_height = 70.0
armor_link_left_offset = Vector2(-320, -64)
armor_link_right_offset = Vector2(320, -64)
armor_link_respawn_time = 26.0
armor_link_pulse_warning_time = 3.0
hang_rise_offset = Vector2(0, -360)
hang_ceiling_offset = Vector2(0, -620)
hang_thread_body_offset = Vector2(0, -185)
hang_thread_cast_distance = 1800.0
hang_thread_anchor_search_width = 220.0
hang_thread_grow_time = 0.24
hang_thread_collision_mask = 1
hang_arena_half_width = 390.0
hang_return_to_home = true
hang_rise_time = 0.45
hang_return_time = 0.5
hang_sway_pixels = 24.0
hang_sway_speed = 2.2
phase_one_health_ratio = 0.75
phase_two_health_ratio = 0.5
phase_three_health_ratio = 0.25
phase_one_laser_shot_count = 4
phase_two_laser_shot_count = 3
phase_three_laser_event_count = 6
phase_three_sweep_count = 2
laser_tracking_time = 0.46
laser_lock_time = 0.24
laser_fire_time = 0.28
phase_two_timing_multiplier = 0.82
phase_intershot_delay = 0.08
phase_landing_punish_time = 0.9
laser_damage = 30
laser_hit_width = 42.0
laser_max_distance = 980.0
laser_head_offset = Vector2(0, -90)
use_detached_head = false
detached_head_source_rect = Rect2(430, 90, 420, 420)
detached_head_scale = Vector2(0.26, 0.26)
stats = ExtResource("3_stats")
patrol_distance = 260.0
facing_dead_zone = 18.0
resets_at_save_points = false

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_body")

[node name="Body" parent="Visuals" index="0"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Visuals" index="1" unique_id=568550965]
position = Vector2(0, -141.58)
scale = Vector2(0.64, 0.64)
texture = ExtResource("4_walk")
hframes = 6
vframes = 8
material = SubResource("ShaderMaterial_clean_threadburst")

[node name="FlowAura" type="Node2D" parent="Visuals" index="2"]
script = ExtResource("15_flow_aura")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_body")

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
position = Vector2(-50, -847)
shape = SubResource("RectangleShape2D_detection")

[node name="AttackArea" parent="." index="5"]
position = Vector2(-210, -143)

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("RectangleShape2D_attack")

[node name="AttackHitbox" parent="." index="6"]
position = Vector2(-210, -118)

[node name="CollisionShape2D" parent="AttackHitbox" index="0"]
shape = SubResource("RectangleShape2D_stab_hitbox")

[node name="CollisionShape2D" parent="ContactHitbox" index="0"]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_body")

[node name="HitFlashComponent" parent="." index="8"]
target_path = NodePath("../Visuals/Sprite2D")

[node name="GrappleTargetComponent" parent="." index="9"]
weight_class = 1

[node name="UpperBodyGrappleTarget" type="Area2D" parent="." index="10"]
position = Vector2(0, -348)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperBodyGrappleTarget" index="0"]
shape = SubResource("RectangleShape2D_grapple_upper")

[node name="HangingThreadLine" type="Line2D" parent="." index="11" unique_id=1935180427]
visible = false
z_index = -3
width = 12.0
texture = ExtResource("13_hang_thread")
texture_mode = 1

[node name="DetachedHead" type="Sprite2D" parent="." index="12" unique_id=321134082]
visible = false
z_index = 1
texture = ExtResource("12_hang")
region_enabled = true
region_rect = Rect2(430, 90, 420, 420)

[node name="AnimatedBeam" type="Node2D" parent="." index="13"]
visible = false
script = ExtResource("14_beam_script")

[node name="BossHealthLayer" type="CanvasLayer" parent="." index="14" unique_id=1548498347]
layer = 20

[node name="BossHealthBar" parent="BossHealthLayer" index="0" unique_id=632084359 instance=ExtResource("10_boss_bar")]

[node name="BossMusicArea" type="Area2D" parent="." index="15" unique_id=61703702]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossMusicArea" index="0" unique_id=1882481179]
shape = SubResource("CircleShape2D_boss_music")
