[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://Assets/BlueBiome/Art/Vegetation/blue_flower_bell_pink_01.png" id="1_texture"]
[ext_resource type="Shader" path="res://Assets/BlueBiome/Prototype/CodexPass/blue_native_wind.gdshader" id="2_wind"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flower"]
shader = ExtResource("2_wind")
shader_parameter/sway_strength = 4.0
shader_parameter/sway_speed = 0.7
shader_parameter/gust_strength = 10.0
shader_parameter/gust_frequency = 0.11
shader_parameter/phase_offset = 4.8

[node name="BlueFlowerBellPink01" type="Node2D"]

[node name="Artwork" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_flower")
position = Vector2(0, -161.28)
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_texture")
z_index = 37

