[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://Assets/BlueBiome/Art/Vegetation/blue_flower_wild_pink_01.png" id="1_texture"]
[ext_resource type="Shader" path="res://Assets/BlueBiome/Prototype/CodexPass/blue_native_wind.gdshader" id="2_wind"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flower"]
shader = ExtResource("2_wind")
shader_parameter/sway_strength = 3.4
shader_parameter/sway_speed = 0.78
shader_parameter/gust_strength = 8.5
shader_parameter/gust_frequency = 0.13
shader_parameter/phase_offset = 3.0

[node name="BlueFlowerWildPink01" type="Node2D"]

[node name="Artwork" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_flower")
position = Vector2(0, -153.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_texture")
z_index = 37

