[gd_scene format=3 uid="uid://dgj2gxbqifgcm"]

[ext_resource type="Script" uid="uid://xuh0tmpxenyf" path="res://Src/UI/Options/volume_slider.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://biy3orjswjjwo" path="res://Assets/UI/Main Menu/volume_empty_bar_and_icons.png" id="2_shell"]
[ext_resource type="Texture2D" uid="uid://bm1ds7d5akyrc" path="res://Assets/UI/Main Menu/volume_bar_empty.png" id="3_empty"]
[ext_resource type="Texture2D" uid="uid://bdw2p0nyjehyq" path="res://Assets/UI/Main Menu/volume_bar_filled.png" id="4_filled"]
[ext_resource type="Texture2D" uid="uid://c444vlhmlxypx" path="res://Assets/UI/Main Menu/volume_slider_button.png" id="5_knob"]
[ext_resource type="FontFile" uid="uid://dvjkof51d14h6" path="res://Assets/UI/Fonts/base_gold_font/base_gold_font.fnt" id="6_font"]

[sub_resource type="LabelSettings" id="LabelSettings_volume"]
font = ExtResource("6_font")
font_size = 46
font_color = Color(0.968627, 0.788235, 0.458824, 1)
outline_size = 2
outline_color = Color(0.02, 0.018, 0.012, 0.95)

[node name="VolumeSlider" type="Control" unique_id=598317861]
custom_minimum_size = Vector2(1050, 166)
layout_mode = 3
anchors_preset = 0
offset_right = 1050.0
offset_bottom = 166.0
focus_mode = 2
script = ExtResource("1_script")

[node name="Label" type="Label" parent="." unique_id=316240656]
layout_mode = 0
offset_left = 156.0
offset_top = -14.0
offset_right = 896.0
offset_bottom = 38.0
text = "MUSIC"
label_settings = SubResource("LabelSettings_volume")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeBar" type="Control" parent="." unique_id=535643438]
anchors_preset = 0
offset_left = 230.99998
offset_top = 58.999992
offset_right = 836.0
offset_bottom = 102.99999
mouse_filter = 2

[node name="Empty" type="TextureRect" parent="VolumeBar" unique_id=929947851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_empty")
stretch_mode = 1

[node name="FilledClip" type="Control" parent="VolumeBar" unique_id=887656501]
clip_contents = true
anchors_preset = 0
offset_right = 607.0
offset_bottom = 44.0
mouse_filter = 2

[node name="Filled" type="TextureRect" parent="VolumeBar/FilledClip" unique_id=166635347]
layout_mode = 0
offset_right = 608.0
offset_bottom = 44.0
mouse_filter = 2
texture = ExtResource("4_filled")
stretch_mode = 1

[node name="Shell" type="TextureRect" parent="." unique_id=406573209]
layout_mode = 0
offset_right = 1050.0
offset_bottom = 166.0
mouse_filter = 2
texture = ExtResource("2_shell")
expand_mode = 1
stretch_mode = 5

[node name="Knob" type="TextureRect" parent="." unique_id=1310518631]
layout_mode = 0
offset_left = 766.5
offset_top = 27.0
offset_right = 869.5
offset_bottom = 158.0
mouse_filter = 2
texture = ExtResource("5_knob")
expand_mode = 1
stretch_mode = 5
