[gd_scene format=3 uid="uid://c0v5jygnf0ot7"]

[ext_resource type="PackedScene" uid="uid://h5l1vdplj1nk" path="res://Src/Environment/Doors/demo_door.tscn" id="1_base_door"]
[ext_resource type="Texture2D" uid="uid://db5qd0taewd11" path="res://Assets/Environment/Doors/yellow_door_open.png" id="3_yellow_open"]
[ext_resource type="Texture2D" uid="uid://bl7lhhl3lrs2b" path="res://Assets/Environment/Doors/yellow_door_open_low.png" id="4_yellow_open_low"]
[ext_resource type="Texture2D" uid="uid://bae8m1uvku2ae" path="res://Assets/UI/Main Menu/text_box.png" id="5_08ph5"]
[ext_resource type="Texture2D" uid="uid://ug4jx7h5eeyy" path="res://Assets/Environment/Doors/yellow_door_open_high.png" id="5_yellow_open_high"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_00"]
atlas = ExtResource("3_yellow_open")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_01"]
atlas = ExtResource("3_yellow_open")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_02"]
atlas = ExtResource("3_yellow_open")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_03"]
atlas = ExtResource("3_yellow_open")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_04"]
atlas = ExtResource("3_yellow_open")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_05"]
atlas = ExtResource("3_yellow_open")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_06"]
atlas = ExtResource("3_yellow_open")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_07"]
atlas = ExtResource("3_yellow_open")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_08"]
atlas = ExtResource("3_yellow_open")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_09"]
atlas = ExtResource("3_yellow_open")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_10"]
atlas = ExtResource("3_yellow_open")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_11"]
atlas = ExtResource("3_yellow_open")
region = Rect2(5120, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_12"]
atlas = ExtResource("3_yellow_open")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_13"]
atlas = ExtResource("3_yellow_open")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_14"]
atlas = ExtResource("3_yellow_open")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_15"]
atlas = ExtResource("3_yellow_open")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_16"]
atlas = ExtResource("3_yellow_open")
region = Rect2(4096, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_17"]
atlas = ExtResource("3_yellow_open")
region = Rect2(5120, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_18"]
atlas = ExtResource("3_yellow_open")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_19"]
atlas = ExtResource("3_yellow_open")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_20"]
atlas = ExtResource("3_yellow_open")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_21"]
atlas = ExtResource("3_yellow_open")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_22"]
atlas = ExtResource("3_yellow_open")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_23"]
atlas = ExtResource("3_yellow_open")
region = Rect2(5120, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_24"]
atlas = ExtResource("3_yellow_open")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_25"]
atlas = ExtResource("3_yellow_open")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_26"]
atlas = ExtResource("3_yellow_open")
region = Rect2(2048, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_27"]
atlas = ExtResource("3_yellow_open")
region = Rect2(3072, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_28"]
atlas = ExtResource("3_yellow_open")
region = Rect2(4096, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_29"]
atlas = ExtResource("3_yellow_open")
region = Rect2(5120, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_30"]
atlas = ExtResource("3_yellow_open")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_31"]
atlas = ExtResource("3_yellow_open")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_32"]
atlas = ExtResource("3_yellow_open")
region = Rect2(2048, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_33"]
atlas = ExtResource("3_yellow_open")
region = Rect2(3072, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_34"]
atlas = ExtResource("3_yellow_open")
region = Rect2(4096, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_35"]
atlas = ExtResource("3_yellow_open")
region = Rect2(5120, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_36"]
atlas = ExtResource("3_yellow_open")
region = Rect2(0, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_37"]
atlas = ExtResource("3_yellow_open")
region = Rect2(1024, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_38"]
atlas = ExtResource("3_yellow_open")
region = Rect2(2048, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_39"]
atlas = ExtResource("3_yellow_open")
region = Rect2(3072, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_40"]
atlas = ExtResource("3_yellow_open")
region = Rect2(4096, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_41"]
atlas = ExtResource("3_yellow_open")
region = Rect2(5120, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_42"]
atlas = ExtResource("3_yellow_open")
region = Rect2(0, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_43"]
atlas = ExtResource("3_yellow_open")
region = Rect2(1024, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_44"]
atlas = ExtResource("3_yellow_open")
region = Rect2(2048, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_45"]
atlas = ExtResource("3_yellow_open")
region = Rect2(3072, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_46"]
atlas = ExtResource("3_yellow_open")
region = Rect2(4096, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yellow_open_47"]
atlas = ExtResource("3_yellow_open")
region = Rect2(5120, 7168, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_yellow_door"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_00")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_39")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yellow_open_47")
}],
"loop": false,
"name": &"open",
"speed": 18.0
}]

[node name="YellowWingDoor" unique_id=24194392 instance=ExtResource("1_base_door")]
door_id = &"essence"
persistence_id = &"chamber_first_weave.yellow_wing_door"
display_name = "Thread of Essence"
message = "To claim the Thread of Essence, one must prove intelligence within the weave."
lore_id = &"trial_essence"
door_color = Color(1, 1, 1, 1)
prompt_read_text = "Up - Read"
prompt_open_text = "Up - Open"
opened_low_texture = ExtResource("4_yellow_open_low")
opened_high_texture = ExtResource("5_yellow_open_high")

[node name="FogPanel" parent="." index="0" unique_id=78285732]
visible = false
position = Vector2(-384, 256)
polygon = PackedVector2Array(-1408, -896, 512, -896, 520, 130, -128, 896, -3839, 2852)

[node name="DoorSprite" parent="." index="1" unique_id=1920746392]
scale = Vector2(0.98, 0.98)
sprite_frames = SubResource("SpriteFrames_yellow_door")
animation = &"open"
frame = 1

[node name="OpenedLowSprite" parent="." index="2" unique_id=707379622]
position = Vector2(201, -5)
texture = ExtResource("4_yellow_open_low")

[node name="OpenedHighSprite" parent="." index="3" unique_id=1371245658]
position = Vector2(-226, -5)
texture = ExtResource("5_yellow_open_high")

[node name="Blocker" parent="." index="4" unique_id=1812810036]
position = Vector2(-71, -12)

[node name="PromptLabel" parent="." index="7" unique_id=192562315]
offset_left = -186.0
offset_top = -39.0
offset_right = 194.0
offset_bottom = 49.0

[node name="Sprite2D" type="Sprite2D" parent="PromptLabel" index="0" unique_id=937442155]
z_index = -1
position = Vector2(189, 40)
scale = Vector2(0.20273957, 0.1927104)
texture = ExtResource("5_08ph5")
