[gd_scene format=3 uid="uid://clcrpas7q7s00"]

[ext_resource type="PackedScene" uid="uid://b7c0wckm4o8vi" path="res://Src/Enemies/EnemyBase/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dwtg2fvpij8sk" path="res://Src/Enemies/Loomkin/loomkin.gd" id="2_script"]
[ext_resource type="Resource" path="res://Src/Enemies/Loomkin/loomkin_stats.tres" id="3_stats"]
[ext_resource type="Texture2D" uid="uid://r065xo833dar" path="res://Assets/Enemys/Loomkin/loomkin_walk.png" id="4_walk"]
[ext_resource type="Texture2D" uid="uid://bqj7h4s5owxpp" path="res://Assets/Enemys/Loomkin/loomkin_attack.png" id="5_attack"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(90, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(145, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(104, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grapple"]
size = Vector2(158, 142)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 380.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(104, 86)

[node name="Loomkin" unique_id=1319529929 instance=ExtResource("1_base")]
script = ExtResource("2_script")
walk_texture = ExtResource("4_walk")
attack_texture = ExtResource("5_attack")
walk_columns = 6
walk_rows = 8
walk_frame_count = 48
walk_fps = 8.0
chase_fps_multiplier = 1.55
attack_columns = 6
attack_rows = 8
attack_frame_count = 48
stats = ExtResource("3_stats")
patrol_distance = 220.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -55)
shape = SubResource("RectangleShape2D_body")

[node name="Body" parent="Visuals" index="0"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Visuals" index="1" unique_id=1099379997]
position = Vector2(0, -67)
scale = Vector2(0.36, 0.36)
texture = ExtResource("4_walk")
hframes = 6
vframes = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -62)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="GrappleHitbox" type="Area2D" parent="." index="4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleHitbox"]
position = Vector2(0, -62)
shape = SubResource("RectangleShape2D_grapple")

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_detection")

[node name="AttackArea" parent="." index="5"]
position = Vector2(-76, -58)

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("RectangleShape2D_attack")

[node name="AttackHitbox" parent="." index="6"]
position = Vector2(-76, -58)

[node name="CollisionShape2D" parent="AttackHitbox" index="0"]
shape = SubResource("RectangleShape2D_attack")

[node name="CollisionShape2D" parent="ContactHitbox" index="0"]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_contact")

[node name="HitFlashComponent" parent="." index="7"]
target_path = NodePath("../Visuals/Sprite2D")
