[gd_scene format=3 uid="uid://dia0qg14qiah1"]

[ext_resource type="Script" uid="uid://rw8rhi7ev0wh" path="res://Src/Characters/Player/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://buxb8jonbu5wu" path="res://Src/Equipment/base_gloves.tscn" id="2_8cvsi"]
[ext_resource type="Texture2D" uid="uid://cq16hn8cqgyb5" path="res://Assets/Threadborne/Player/Normalized_V2/idle/idle_right.png" id="2_jr15c"]
[ext_resource type="Texture2D" uid="uid://xiytrkrfbr6v" path="res://Assets/Threadborne/Player/Normalized_V2/jump/apex_cycle.png" id="3_5pixu"]
[ext_resource type="Texture2D" uid="uid://dggrahtvrjx0i" path="res://Assets/Threadborne/Player/Normalized_V2/grapple/toss_diagonal_cycle.png" id="3_puhm8"]
[ext_resource type="Texture2D" uid="uid://58jxulbqqpyu" path="res://Assets/Threadborne/Player/Normalized_V2/jump/ascent_cycle.png" id="4_4x0hb"]
[ext_resource type="Texture2D" uid="uid://brfj3fhnbykhy" path="res://Assets/Threadborne/Player/Normalized_V2/grapple/toss_horizontal_cycle.png" id="4_87wcq"]
[ext_resource type="Texture2D" uid="uid://dd1vsylakit46" path="res://Assets/Threadborne/Player/Normalized_V2/jump/descent_cycle.png" id="6_84may"]
[ext_resource type="Texture2D" uid="uid://devc0w4iuesrk" path="res://Assets/Threadborne/Player/Normalized_V2/jump/land_cycle.png" id="7_vrurm"]
[ext_resource type="Texture2D" uid="uid://b5ayskpjlxy8e" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_001.png" id="8_vi5rm"]
[ext_resource type="Texture2D" uid="uid://16vcxax31at" path="res://Assets/Threadborne/Player/Normalized_V2/movement/wall_cling_cycle.png" id="9_4x0hb"]
[ext_resource type="Texture2D" uid="uid://d1o3x4iw5cs3x" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_012.png" id="14_5csg4"]
[ext_resource type="Texture2D" uid="uid://da5n0dvj3x486" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_007.png" id="14_puhm8"]
[ext_resource type="Texture2D" uid="uid://coue5raeny2g8" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_008.png" id="15_87wcq"]
[ext_resource type="Texture2D" uid="uid://cf7rwjjg0m0o2" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_020.png" id="15_ptc5w"]
[ext_resource type="Texture2D" uid="uid://caw3isll32uoy" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_018.png" id="17_myam6"]
[ext_resource type="Texture2D" uid="uid://nl22lgh11p5d" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_002.png" id="21_farm2"]
[ext_resource type="Texture2D" uid="uid://3ivehhv71bly" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_003.png" id="22_x0e30"]
[ext_resource type="Texture2D" uid="uid://c1nylbixdnv2g" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_004.png" id="23_tf72v"]
[ext_resource type="Texture2D" uid="uid://cfiqsmofyy3i0" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_005.png" id="24_soka2"]
[ext_resource type="Texture2D" uid="uid://shqm7emflvcc" path="res://Assets/Threadborne/Player/Normalized_V2/run/run_006.png" id="25_5qgfs"]
[ext_resource type="Shader" uid="uid://bhtpk5ysdxkqy" path="res://Src/Characters/Player/player_glow.gdshader" id="82_dj0x0"]
[ext_resource type="Resource" uid="uid://bjxayisrhlyr0" path="res://Src/Characters/Player/player_stats.tres" id="83_stats"]
[ext_resource type="Script" uid="uid://6cp7uurvooma" path="res://Src/Components/health_component.gd" id="84_health"]
[ext_resource type="Script" uid="uid://d1svuo20lfx4e" path="res://Src/Components/hurtbox_component.gd" id="85_hurtbox"]
[ext_resource type="Script" uid="uid://br8r048uv1yqv" path="res://Src/Components/hitbox_component.gd" id="86_hitbox"]
[ext_resource type="Script" uid="uid://dnsl0nd3gwkof" path="res://Src/Components/hit_flash_component.gd" id="87_flash"]
[ext_resource type="Texture2D" uid="uid://c13in7vb1ljyq" path="res://Assets/Threadborne/Player/Normalized_V2/weapon/weavers_shuttle_v3.png" id="88_shuttle"]
[ext_resource type="Texture2D" uid="uid://ceqax8suqqvk6" path="res://Src/Environment/World/lighting/player_light.png" id="98_player_light"]
[ext_resource type="Texture2D" uid="uid://du8myywknpx8t" path="res://Assets/Threadborne/Player/Normalized_V2/movement/dash.png" id="99_dash"]
[ext_resource type="Texture2D" uid="uid://brwaxrjpcjgfj" path="res://Assets/VFX/wall_cling_VFX.png" id="100_wall_cling_vfx"]
[ext_resource type="PackedScene" path="res://Src/Characters/Player/flow_state_vfx.tscn" id="101_flow_aura"]
[ext_resource type="Texture2D" uid="uid://byaf0fqi4v452" path="res://Assets/Threadborne/Player/Normalized_V2/attacks/neutral_special.png" id="102_smash_attack"]
[ext_resource type="Texture2D" uid="uid://b8b4gnm2ky5ho" path="res://Assets/Threadborne/Player/Normalized_V2/attacks/ground_combo_02.png" id="106_video_attack_02"]
[ext_resource type="Texture2D" uid="uid://885f7jiibwkb" path="res://Assets/Threadborne/Player/Normalized_V2/attacks/air_double_attack.png" id="109_air_attack_01"]
[ext_resource type="Texture2D" uid="uid://djqbhb6nvbbro" path="res://Assets/Threadborne/Player/Normalized_V2/attacks/stationary_combo_02.png" id="111_stationary_combo_02"]
[ext_resource type="Texture2D" uid="uid://cxpvotgaiojrn" path="res://Assets/Threadborne/Player/Normalized_V2/attacks/backpedal_combo_01.png" id="112_backpedal_combo_01"]
[ext_resource type="Texture2D" uid="uid://bgb0imhrnad4l" path="res://Assets/Threadborne/Player/Normalized_V2/attacks/backpedal_combo_02.png" id="113_backpedal_combo_02"]
[ext_resource type="Texture2D" uid="uid://baofhtnig7xun" path="res://Assets/Threadborne/Player/Normalized_V2/movement/ledge_climb.png" id="114_ledge_climb"]
[ext_resource type="Texture2D" uid="uid://cjie8wsp1aqxu" path="res://Assets/Threadborne/sit.png" id="115_sit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(37, 126.244995)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(38, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_0"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(0, 0, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_1"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(416, 0, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_2"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(832, 0, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_3"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(1248, 0, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_4"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(1664, 0, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_5"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(2080, 0, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_6"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(0, 416, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_7"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(416, 416, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_8"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(832, 416, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_9"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(1248, 416, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_10"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(1664, 416, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_11"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(2080, 416, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_12"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(0, 832, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_13"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(416, 832, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_14"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(832, 832, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_15"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(1248, 832, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_16"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(1664, 832, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_17"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(2080, 832, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_18"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(0, 1248, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_19"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(416, 1248, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_20"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(832, 1248, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_21"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(1248, 1248, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_22"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(1664, 1248, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_23"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(2080, 1248, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_24"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(0, 1664, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_25"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(416, 1664, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_air_attack_01_26"]
atlas = ExtResource("109_air_attack_01")
region = Rect2(832, 1664, 416, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_diagonal_cycle_0"]
atlas = ExtResource("3_puhm8")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_diagonal_cycle_1"]
atlas = ExtResource("3_puhm8")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_diagonal_cycle_2"]
atlas = ExtResource("3_puhm8")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_diagonal_cycle_3"]
atlas = ExtResource("3_puhm8")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_diagonal_cycle_4"]
atlas = ExtResource("3_puhm8")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_diagonal_cycle_5"]
atlas = ExtResource("3_puhm8")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_horizontal_cycle_0"]
atlas = ExtResource("4_87wcq")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_horizontal_cycle_1"]
atlas = ExtResource("4_87wcq")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_horizontal_cycle_2"]
atlas = ExtResource("4_87wcq")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_horizontal_cycle_3"]
atlas = ExtResource("4_87wcq")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_horizontal_cycle_4"]
atlas = ExtResource("4_87wcq")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_grapple_horizontal_cycle_5"]
atlas = ExtResource("4_87wcq")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_0"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_1"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_2"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_5"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_6"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_7"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_8"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_9"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_10"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_11"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_12"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_13"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_14"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_15"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_0"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_1"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_2"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_3"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_4"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_5"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_6"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_7"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_8"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_9"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_10"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_11"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_12"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_01_13"]
atlas = ExtResource("112_backpedal_combo_01")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_3"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_4"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_video_attack_02_16"]
atlas = ExtResource("106_video_attack_02")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_0"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_1"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_2"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_3"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_4"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_5"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_6"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_7"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_8"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_9"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_10"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_11"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_12"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_13"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_14"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_15"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_16"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_17"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_backpedal_02_18"]
atlas = ExtResource("113_backpedal_combo_02")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_0"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_1"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_2"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_3"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_4"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_5"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_6"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_7"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_8"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_9"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_10"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_11"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_12"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_13"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_14"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_15"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_16"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_17"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb_stationary_02_18"]
atlas = ExtResource("111_stationary_combo_02")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6acp"]
atlas = ExtResource("2_jr15c")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pixu"]
atlas = ExtResource("2_jr15c")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x0hb"]
atlas = ExtResource("2_jr15c")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84may"]
atlas = ExtResource("2_jr15c")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrurm"]
atlas = ExtResource("2_jr15c")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_er835"]
atlas = ExtResource("2_jr15c")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7vc8"]
atlas = ExtResource("2_jr15c")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfugg"]
atlas = ExtResource("2_jr15c")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tve83"]
atlas = ExtResource("2_jr15c")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwn7h"]
atlas = ExtResource("2_jr15c")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x48a"]
atlas = ExtResource("2_jr15c")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r75v1"]
atlas = ExtResource("2_jr15c")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5rm"]
atlas = ExtResource("2_jr15c")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvsi"]
atlas = ExtResource("2_jr15c")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_puhm8"]
atlas = ExtResource("2_jr15c")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_87wcq"]
atlas = ExtResource("2_jr15c")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_atrh3"]
atlas = ExtResource("2_jr15c")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5csg4"]
atlas = ExtResource("2_jr15c")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptc5w"]
atlas = ExtResource("2_jr15c")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_myam6"]
atlas = ExtResource("2_jr15c")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmiq"]
atlas = ExtResource("2_jr15c")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gny4t"]
atlas = ExtResource("2_jr15c")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cfqj"]
atlas = ExtResource("2_jr15c")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndina"]
atlas = ExtResource("2_jr15c")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_farm2"]
atlas = ExtResource("2_jr15c")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0e30"]
atlas = ExtResource("2_jr15c")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf72v"]
atlas = ExtResource("2_jr15c")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_soka2"]
atlas = ExtResource("2_jr15c")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgfs"]
atlas = ExtResource("2_jr15c")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3hb"]
atlas = ExtResource("2_jr15c")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkny"]
atlas = ExtResource("2_jr15c")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bway"]
atlas = ExtResource("2_jr15c")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnk0"]
atlas = ExtResource("2_jr15c")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_apex_cycle_0"]
atlas = ExtResource("3_5pixu")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_apex_cycle_1"]
atlas = ExtResource("3_5pixu")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_apex_cycle_2"]
atlas = ExtResource("3_5pixu")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_apex_cycle_3"]
atlas = ExtResource("3_5pixu")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_ascent_cycle_0"]
atlas = ExtResource("4_4x0hb")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_ascent_cycle_1"]
atlas = ExtResource("4_4x0hb")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_ascent_cycle_2"]
atlas = ExtResource("4_4x0hb")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_ascent_cycle_3"]
atlas = ExtResource("4_4x0hb")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_descent_cycle_0"]
atlas = ExtResource("6_84may")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_descent_cycle_1"]
atlas = ExtResource("6_84may")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_descent_cycle_2"]
atlas = ExtResource("6_84may")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_descent_cycle_3"]
atlas = ExtResource("6_84may")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_land_cycle_0"]
atlas = ExtResource("7_vrurm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_land_cycle_1"]
atlas = ExtResource("7_vrurm")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_land_cycle_2"]
atlas = ExtResource("7_vrurm")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump_land_cycle_3"]
atlas = ExtResource("7_vrurm")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledge_climb_0"]
atlas = ExtResource("114_ledge_climb")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledge_climb_1"]
atlas = ExtResource("114_ledge_climb")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledge_climb_2"]
atlas = ExtResource("114_ledge_climb")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledge_climb_3"]
atlas = ExtResource("114_ledge_climb")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ta1i"]
atlas = ExtResource("102_smash_attack")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3hw"]
atlas = ExtResource("102_smash_attack")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s364n"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4ry"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0u4y"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0kt"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jss"]
atlas = ExtResource("102_smash_attack")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6oq6"]
atlas = ExtResource("102_smash_attack")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplgb"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0k3r"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnsm"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_canq7"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_68jeb"]
atlas = ExtResource("102_smash_attack")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsjc"]
atlas = ExtResource("102_smash_attack")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7p5"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqic8"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dp88"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2awi"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjcye"]
atlas = ExtResource("102_smash_attack")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1g7"]
atlas = ExtResource("102_smash_attack")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tsj"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_arv0d"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3upsm"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf6nd"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nptpt"]
atlas = ExtResource("102_smash_attack")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mas0"]
atlas = ExtResource("102_smash_attack")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghqua"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgd4"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mo00"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxakr"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk0b7"]
atlas = ExtResource("102_smash_attack")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqivo"]
atlas = ExtResource("102_smash_attack")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe3dx"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14s3"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgasi"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3y4f"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqplm"]
atlas = ExtResource("102_smash_attack")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oajh4"]
atlas = ExtResource("102_smash_attack")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6io"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwy2r"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rs87"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta7o2"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ours7"]
atlas = ExtResource("102_smash_attack")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1df38"]
atlas = ExtResource("102_smash_attack")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mrg4"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtg7"]
atlas = ExtResource("102_smash_attack")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8yb"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mld3g"]
atlas = ExtResource("102_smash_attack")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_0"]
atlas = ExtResource("115_sit")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_1"]
atlas = ExtResource("115_sit")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_2"]
atlas = ExtResource("115_sit")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_3"]
atlas = ExtResource("115_sit")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_4"]
atlas = ExtResource("115_sit")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_5"]
atlas = ExtResource("115_sit")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_6"]
atlas = ExtResource("115_sit")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_7"]
atlas = ExtResource("115_sit")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_8"]
atlas = ExtResource("115_sit")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_9"]
atlas = ExtResource("115_sit")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_10"]
atlas = ExtResource("115_sit")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_11"]
atlas = ExtResource("115_sit")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_12"]
atlas = ExtResource("115_sit")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_13"]
atlas = ExtResource("115_sit")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_14"]
atlas = ExtResource("115_sit")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_15"]
atlas = ExtResource("115_sit")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_16"]
atlas = ExtResource("115_sit")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_17"]
atlas = ExtResource("115_sit")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_18"]
atlas = ExtResource("115_sit")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_19"]
atlas = ExtResource("115_sit")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_20"]
atlas = ExtResource("115_sit")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_21"]
atlas = ExtResource("115_sit")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_22"]
atlas = ExtResource("115_sit")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_23"]
atlas = ExtResource("115_sit")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_24"]
atlas = ExtResource("115_sit")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_25"]
atlas = ExtResource("115_sit")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_26"]
atlas = ExtResource("115_sit")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_27"]
atlas = ExtResource("115_sit")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_28"]
atlas = ExtResource("115_sit")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_29"]
atlas = ExtResource("115_sit")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_30"]
atlas = ExtResource("115_sit")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_31"]
atlas = ExtResource("115_sit")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_32"]
atlas = ExtResource("115_sit")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_33"]
atlas = ExtResource("115_sit")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_34"]
atlas = ExtResource("115_sit")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_35"]
atlas = ExtResource("115_sit")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_36"]
atlas = ExtResource("115_sit")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_37"]
atlas = ExtResource("115_sit")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_38"]
atlas = ExtResource("115_sit")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_39"]
atlas = ExtResource("115_sit")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_40"]
atlas = ExtResource("115_sit")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_41"]
atlas = ExtResource("115_sit")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_42"]
atlas = ExtResource("115_sit")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_43"]
atlas = ExtResource("115_sit")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_44"]
atlas = ExtResource("115_sit")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_45"]
atlas = ExtResource("115_sit")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_46"]
atlas = ExtResource("115_sit")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit_47"]
atlas = ExtResource("115_sit")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wall_cling_cycle_0"]
atlas = ExtResource("9_4x0hb")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wall_cling_cycle_1"]
atlas = ExtResource("9_4x0hb")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wall_cling_cycle_2"]
atlas = ExtResource("9_4x0hb")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wall_cling_cycle_3"]
atlas = ExtResource("9_4x0hb")
region = Rect2(320, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_wf5ty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_26")
}],
"loop": 0,
"name": &"Air_Double_Attack",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_dash")
}],
"loop": 1,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_diagonal_cycle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_diagonal_cycle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_diagonal_cycle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_diagonal_cycle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_diagonal_cycle_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_diagonal_cycle_5")
}],
"loop": 0,
"name": &"Grapple_Diagonal",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_horizontal_cycle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_horizontal_cycle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_horizontal_cycle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_horizontal_cycle_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_horizontal_cycle_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grapple_horizontal_cycle_5")
}],
"loop": 0,
"name": &"Grapple_Horizontal",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air_attack_01_26")
}],
"loop": 0,
"name": &"Grapple_Strike",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_15")
}],
"loop": 0,
"name": &"Ground_Attack_Combo_1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_01_13")
}],
"loop": 0,
"name": &"Ground_Attack_Combo_1_Backpedal",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_video_attack_02_16")
}],
"loop": 0,
"name": &"Ground_Attack_Combo_2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_backpedal_02_18")
}],
"loop": 0,
"name": &"Ground_Attack_Combo_2_Backpedal",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb_stationary_02_18")
}],
"loop": 0,
"name": &"Ground_Attack_Combo_2_Stationary",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6acp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x0hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84may")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrurm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7vc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tve83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwn7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r75v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puhm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atrh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5csg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myam6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gny4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cfqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndina")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0e30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf72v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bway")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnk0")
}],
"loop": 1,
"name": &"Idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_apex_cycle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_apex_cycle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_apex_cycle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_apex_cycle_3")
}],
"loop": 1,
"name": &"Jump_Apex",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_ascent_cycle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_ascent_cycle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_ascent_cycle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_ascent_cycle_3")
}],
"loop": 1,
"name": &"Jump_Ascent",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_descent_cycle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_descent_cycle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_descent_cycle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_descent_cycle_3")
}],
"loop": 1,
"name": &"Jump_Descent",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_land_cycle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_land_cycle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_land_cycle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump_land_cycle_3")
}],
"loop": 0,
"name": &"Jump_Land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledge_climb_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledge_climb_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledge_climb_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledge_climb_3")
}],
"loop": 0,
"name": &"Ledge_Climb",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ta1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s364n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0u4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6oq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0k3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_canq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68jeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dp88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2awi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjcye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arv0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3upsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nptpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghqua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mo00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe3dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgasi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3y4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqplm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oajh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwy2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rs87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ours7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1df38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mrg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj8yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mld3g")
}],
"loop": 0,
"name": &"Neutral_Special_Attack",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vi5rm")
}, {
"duration": 1.0,
"texture": ExtResource("21_farm2")
}, {
"duration": 1.0,
"texture": ExtResource("22_x0e30")
}, {
"duration": 1.0,
"texture": ExtResource("23_tf72v")
}, {
"duration": 1.0,
"texture": ExtResource("24_soka2")
}, {
"duration": 1.0,
"texture": ExtResource("25_5qgfs")
}, {
"duration": 1.0,
"texture": ExtResource("14_5csg4")
}, {
"duration": 1.0,
"texture": ExtResource("15_ptc5w")
}, {
"duration": 1.0,
"texture": ExtResource("14_puhm8")
}, {
"duration": 1.0,
"texture": ExtResource("17_myam6")
}, {
"duration": 1.0,
"texture": ExtResource("15_87wcq")
}],
"loop": 1,
"name": &"Run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_39")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit_47")
}],
"loop": 0,
"name": &"Sit",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wall_cling_cycle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wall_cling_cycle_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wall_cling_cycle_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wall_cling_cycle_3")
}],
"loop": 1,
"name": &"Wall_Cling",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wall_cling_vfx_0"]
atlas = ExtResource("100_wall_cling_vfx")
region = Rect2(0, 0, 313.5, 1254)

[sub_resource type="AtlasTexture" id="AtlasTexture_wall_cling_vfx_1"]
atlas = ExtResource("100_wall_cling_vfx")
region = Rect2(313.5, 0, 313.5, 1254)

[sub_resource type="AtlasTexture" id="AtlasTexture_wall_cling_vfx_2"]
atlas = ExtResource("100_wall_cling_vfx")
region = Rect2(627, 0, 313.5, 1254)

[sub_resource type="AtlasTexture" id="AtlasTexture_wall_cling_vfx_3"]
atlas = ExtResource("100_wall_cling_vfx")
region = Rect2(940.5, 0, 313.5, 1254)

[sub_resource type="SpriteFrames" id="SpriteFrames_wall_cling_vfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wall_cling_vfx_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wall_cling_vfx_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wall_cling_vfx_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wall_cling_vfx_3")
}],
"loop": 1,
"name": &"cling",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1uaf"]
shader = ExtResource("82_dj0x0")
shader_parameter/glow_color = Color(1, 0.82, 0.42, 0.9)
shader_parameter/glow_width = 3.4
shader_parameter/glow_intensity = 1.05

[sub_resource type="Animation" id="Animation_player_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-8.025, -9.24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.4416419]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.052, 0.052)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EquipmentMount/AttackSwingRoot/AttackHitboxAnchor:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_quick_attack"]
resource_name = "quick_attack"
length = 0.58
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.095, 0.48),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EquipmentMount/AttackSwingRoot/AttackHitboxAnchor:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.245, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EquipmentMount/AttackSwingRoot/AttackHitboxAnchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.245, 0.305, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(38, -42), Vector2(58, -48), Vector2(72, -34)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EquipmentMount/AttackSwingRoot/AttackHitboxAnchor:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.245, 0.305, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.82, 0.82), Vector2(1.12, 1.02), Vector2(1, 0.74)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EquipmentMount/AttackSwingRoot/AttackHitboxAnchor:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.245, 0.315, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1.35, 1.25, 0.95, 1), Color(1.15, 1.05, 0.78, 0.95), Color(1, 0.86, 0.55, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Player Animation:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.105, 0.22, 0.315, 0.45, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -2), Vector2(2, -1), Vector2(0, -5), Vector2(8, -8), Vector2(5, -3), Vector2(4, -2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("Player Animation:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.105, 0.22, 0.315, 0.45, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.025, -0.055, 0.075, 0.025, 0.0]
}

[sub_resource type="Animation" id="Animation_weapon_jump_ascent"]
resource_name = "weapon_jump_ascent"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-9.025, -12.24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.5016419]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.052, 0.052)]
}

[sub_resource type="Animation" id="Animation_weapon_jump_apex"]
resource_name = "weapon_jump_apex"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-8.025, -9.24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.4416419]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.052, 0.052)]
}

[sub_resource type="Animation" id="Animation_weapon_idle"]
resource_name = "weapon_idle"
length = 1.375
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.34, 0.69, 1.03, 1.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.025, -9.24), Vector2(-8.025, -9.74), Vector2(-7.525, -9.24), Vector2(-8.025, -8.74), Vector2(-8.025, -9.24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.69, 1.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.4416419, 1.4616419, 1.4416419]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.052, 0.052)]
}

[sub_resource type="Animation" id="Animation_weapon_jump_descent"]
resource_name = "weapon_jump_descent"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-7.525, -7.74)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.3816419]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.052, 0.052)]
}

[sub_resource type="Animation" id="Animation_weapon_jump_land"]
resource_name = "weapon_jump_land"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-8.025, -7.24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.4016419]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.052, 0.052)]
}

[sub_resource type="Animation" id="Animation_weapon_run"]
resource_name = "weapon_run"
length = 0.46
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.115, 0.23, 0.345, 0.46),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.025, -9.24), Vector2(-7.525, -8.74), Vector2(-8.525, -8.99), Vector2(-7.775, -9.74), Vector2(-8.025, -9.24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.115, 0.23, 0.345, 0.46),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.4416419, 1.4216419, 1.4716419, 1.4616419, 1.4416419]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.052, 0.052)]
}

[sub_resource type="Animation" id="Animation_weapon_wall_cling"]
resource_name = "weapon_wall_cling"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-10.025, -9.74)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.5216419]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EquipmentMount/BackSheathedWeaverShuttle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0.052, 0.052)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player_pose"]
_data = {
&"RESET": SubResource("Animation_player_reset"),
&"quick_attack": SubResource("Animation_quick_attack"),
&"weapon_grapple_diagonal": SubResource("Animation_weapon_jump_ascent"),
&"weapon_grapple_horizontal": SubResource("Animation_weapon_jump_apex"),
&"weapon_idle": SubResource("Animation_weapon_idle"),
&"weapon_jump_apex": SubResource("Animation_weapon_jump_apex"),
&"weapon_jump_ascent": SubResource("Animation_weapon_jump_ascent"),
&"weapon_jump_descent": SubResource("Animation_weapon_jump_descent"),
&"weapon_jump_land": SubResource("Animation_weapon_jump_land"),
&"weapon_run": SubResource("Animation_weapon_run"),
&"weapon_wall_cling": SubResource("Animation_weapon_wall_cling")
}

[node name="Player" type="CharacterBody2D" unique_id=994170439 groups=["player"]]
script = ExtResource("1_cvnsp")
base_gloves_scene = ExtResource("2_8cvsi")
player_stats = ExtResource("83_stats")
thread_knot_count = 9999
equipment_left_offset = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789508642]
position = Vector2(0.5, 6.1224995)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="HealthComponent" type="Node" parent="." unique_id=2021687560]
script = ExtResource("84_health")

[node name="Hurtbox" type="Area2D" parent="." unique_id=208376770]
collision_layer = 2
collision_mask = 4
script = ExtResource("85_hurtbox")
health_component_path = NodePath("../HealthComponent")
hurtbox_owner_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=977993496]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=2128718605]
collision_layer = 4
collision_mask = 2
script = ExtResource("86_hitbox")
hitbox_owner_path = NodePath("..")

[node name="SlashCollisionPolygon" type="CollisionPolygon2D" parent="AttackHitbox" unique_id=843783285]
polygon = PackedVector2Array(-350, -15, -300, -90, -180, -135, -30, -145, 100, -95, 136, -15, 85, 20, -40, 38, -165, 58, -285, 98, -345, 60, -315, 22)

[node name="HitFlashComponent" type="Node" parent="." unique_id=358513544]
script = ExtResource("87_flash")
target_path = NodePath("../Player Animation")

[node name="Player Animation" type="AnimatedSprite2D" parent="." unique_id=609748328]
position = Vector2(4, -2)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_wf5ty")
animation = &"Run"
frame = 10

[node name="FlowStateAura" parent="." unique_id=1696995547 instance=ExtResource("101_flow_aura")]

[node name="WallClingVFX" type="AnimatedSprite2D" parent="." unique_id=563678322]
visible = false
modulate = Color(1, 0.86, 0.58, 0.58)
z_index = 4
position = Vector2(-32, -54)
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_wall_cling_vfx")
animation = &"cling"

[node name="PlayerSoulLight" type="PointLight2D" parent="." unique_id=2075335125]
position = Vector2(5, -38)
color = Color(1, 0.78, 0.42, 1)
energy = 0.62
range_z_min = -4096
range_z_max = 4096
texture = ExtResource("98_player_light")
texture_scale = 1.8

[node name="GlowSprite" type="Sprite2D" parent="." unique_id=689696678]
material = SubResource("ShaderMaterial_f1uaf")
scale = Vector2(0.479, 0.516)

[node name="AbilityCooldownTimer" type="Timer" parent="." unique_id=1037249341]
wait_time = 0.2
one_shot = true

[node name="EquipmentMount" type="Node2D" parent="." unique_id=1868714472]

[node name="BackSheathedWeaverShuttle" type="Sprite2D" parent="EquipmentMount" unique_id=1756899710]
z_index = -2
position = Vector2(-8.025, -9.24)
rotation = 1.4416419
scale = Vector2(0.052, 0.052)
texture = ExtResource("88_shuttle")

[node name="AttackSwingRoot" type="Node2D" parent="EquipmentMount" unique_id=1849983732]

[node name="AttackHitboxAnchor" type="Node2D" parent="EquipmentMount/AttackSwingRoot" unique_id=1479062686]
visible = false
position = Vector2(38, -42)
scale = Vector2(0.82, 0.82)

[node name="HitboxTransform" type="Node2D" parent="EquipmentMount/AttackSwingRoot/AttackHitboxAnchor" unique_id=1969796276]
position = Vector2(15, -30)
rotation = 4.392994
scale = Vector2(0.38, 0.38)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1040515148]
libraries/ = SubResource("AnimationLibrary_player_pose")
