[gd_scene format=3 uid="uid://i5nchltxvo31"]

[ext_resource type="Script" uid="uid://rw8rhi7ev0wh" path="res://Src/Characters/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c8r20s7b1583u" path="res://Assets/Threadborn/Idle/image_000.png" id="18_1df38"]
[ext_resource type="Texture2D" uid="uid://oddmxpi32uqv" path="res://Assets/Threadborn/Jump/Jump.png" id="39_7mrg4"]
[ext_resource type="Texture2D" uid="uid://cmkpg3rl05loe" path="res://Assets/Threadborn/Run/image_000 (1).png" id="63_1df38"]
[ext_resource type="Shader" uid="uid://bhtpk5ysdxkqy" path="res://Src/Characters/Player/playerglow.gdshader" id="82_dj0x0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(44.625, 152.245)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mrg4"]
atlas = ExtResource("18_1df38")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtg7"]
atlas = ExtResource("18_1df38")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8yb"]
atlas = ExtResource("18_1df38")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mld3g"]
atlas = ExtResource("18_1df38")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnpw"]
atlas = ExtResource("18_1df38")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwbr"]
atlas = ExtResource("18_1df38")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ay5t"]
atlas = ExtResource("18_1df38")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7on8t"]
atlas = ExtResource("18_1df38")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2roq"]
atlas = ExtResource("18_1df38")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4otb"]
atlas = ExtResource("18_1df38")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gerv4"]
atlas = ExtResource("18_1df38")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_carto"]
atlas = ExtResource("18_1df38")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ww5"]
atlas = ExtResource("18_1df38")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3gy"]
atlas = ExtResource("18_1df38")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ppr"]
atlas = ExtResource("18_1df38")
region = Rect2(4096, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye5dg"]
atlas = ExtResource("18_1df38")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt4jl"]
atlas = ExtResource("18_1df38")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqreh"]
atlas = ExtResource("18_1df38")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyo5m"]
atlas = ExtResource("18_1df38")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_avpuu"]
atlas = ExtResource("18_1df38")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr6d0"]
atlas = ExtResource("18_1df38")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0wv"]
atlas = ExtResource("18_1df38")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngb8"]
atlas = ExtResource("18_1df38")
region = Rect2(2048, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwavk"]
atlas = ExtResource("18_1df38")
region = Rect2(3072, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8dh0"]
atlas = ExtResource("18_1df38")
region = Rect2(4096, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugkm"]
atlas = ExtResource("18_1df38")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_whqxe"]
atlas = ExtResource("18_1df38")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kqy"]
atlas = ExtResource("18_1df38")
region = Rect2(2048, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ixet"]
atlas = ExtResource("18_1df38")
region = Rect2(3072, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_l27xb"]
atlas = ExtResource("18_1df38")
region = Rect2(4096, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxj1"]
atlas = ExtResource("18_1df38")
region = Rect2(0, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv851"]
atlas = ExtResource("18_1df38")
region = Rect2(1024, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q4sb"]
atlas = ExtResource("18_1df38")
region = Rect2(2048, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbmn3"]
atlas = ExtResource("18_1df38")
region = Rect2(3072, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeof3"]
atlas = ExtResource("18_1df38")
region = Rect2(4096, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xonyg"]
atlas = ExtResource("18_1df38")
region = Rect2(0, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_msb73"]
atlas = ExtResource("18_1df38")
region = Rect2(1024, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_imp43"]
atlas = ExtResource("18_1df38")
region = Rect2(2048, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnw4m"]
atlas = ExtResource("18_1df38")
region = Rect2(3072, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ufru"]
atlas = ExtResource("18_1df38")
region = Rect2(4096, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ruv"]
atlas = ExtResource("18_1df38")
region = Rect2(0, 8192, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgnm"]
atlas = ExtResource("18_1df38")
region = Rect2(1024, 8192, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvl0"]
atlas = ExtResource("18_1df38")
region = Rect2(2048, 8192, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi0r8"]
atlas = ExtResource("18_1df38")
region = Rect2(3072, 8192, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ei3"]
atlas = ExtResource("18_1df38")
region = Rect2(4096, 8192, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bex64"]
atlas = ExtResource("18_1df38")
region = Rect2(0, 9216, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbjmj"]
atlas = ExtResource("18_1df38")
region = Rect2(1024, 9216, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crky"]
atlas = ExtResource("18_1df38")
region = Rect2(2048, 9216, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_la015"]
atlas = ExtResource("39_7mrg4")
region = Rect2(0, 0, 496, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkl6s"]
atlas = ExtResource("63_1df38")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_75sb7"]
atlas = ExtResource("63_1df38")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsm0"]
atlas = ExtResource("63_1df38")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc33m"]
atlas = ExtResource("63_1df38")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_r53mt"]
atlas = ExtResource("63_1df38")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54d5"]
atlas = ExtResource("63_1df38")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvur"]
atlas = ExtResource("63_1df38")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_plik1"]
atlas = ExtResource("63_1df38")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfu8"]
atlas = ExtResource("63_1df38")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmnvq"]
atlas = ExtResource("63_1df38")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkma"]
atlas = ExtResource("63_1df38")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tn22"]
atlas = ExtResource("63_1df38")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmoon"]
atlas = ExtResource("63_1df38")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrgn"]
atlas = ExtResource("63_1df38")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_48qmx"]
atlas = ExtResource("63_1df38")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_805bu"]
atlas = ExtResource("63_1df38")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrcfd"]
atlas = ExtResource("63_1df38")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sau5"]
atlas = ExtResource("63_1df38")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_myd7q"]
atlas = ExtResource("63_1df38")
region = Rect2(2048, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_twrnh"]
atlas = ExtResource("63_1df38")
region = Rect2(3072, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_box3x"]
atlas = ExtResource("63_1df38")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgjh"]
atlas = ExtResource("63_1df38")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6onh"]
atlas = ExtResource("63_1df38")
region = Rect2(2048, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkwo"]
atlas = ExtResource("63_1df38")
region = Rect2(3072, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgi1"]
atlas = ExtResource("63_1df38")
region = Rect2(0, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_exvpq"]
atlas = ExtResource("63_1df38")
region = Rect2(1024, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxebb"]
atlas = ExtResource("63_1df38")
region = Rect2(2048, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovif5"]
atlas = ExtResource("63_1df38")
region = Rect2(3072, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_45kwe"]
atlas = ExtResource("63_1df38")
region = Rect2(0, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dymp3"]
atlas = ExtResource("63_1df38")
region = Rect2(1024, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6jt"]
atlas = ExtResource("63_1df38")
region = Rect2(2048, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5byp"]
atlas = ExtResource("63_1df38")
region = Rect2(3072, 7168, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgbh"]
atlas = ExtResource("63_1df38")
region = Rect2(0, 8192, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_djju2"]
atlas = ExtResource("63_1df38")
region = Rect2(1024, 8192, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bmdq"]
atlas = ExtResource("63_1df38")
region = Rect2(2048, 8192, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5y0h"]
atlas = ExtResource("63_1df38")
region = Rect2(3072, 8192, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_wf5ty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mrg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj8yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mld3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ay5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7on8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2roq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4otb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gerv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_carto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ppr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt4jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqreh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyo5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avpuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr6d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwavk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8dh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whqxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1kqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ixet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l27xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q4sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbmn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xonyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msb73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imp43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ufru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ruv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi0r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ei3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bex64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbjmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7crky")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la015")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump_Apex",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump_Fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump_Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkl6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75sb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r53mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmnvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tn22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48qmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrcfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_box3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6onh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxebb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovif5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45kwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dymp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5byp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djju2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bmdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5y0h")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1uaf"]
shader = ExtResource("82_dj0x0")
shader_parameter/glow_color = Color(1, 0, 0, 1)
shader_parameter/glow_width = 2.0
shader_parameter/glow_intensity = 0.5

[node name="Player" type="CharacterBody2D" unique_id=994170439 groups=["player"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789508642]
position = Vector2(-0.3125, -6.8775005)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Player Animation" type="AnimatedSprite2D" parent="." unique_id=609748328]
position = Vector2(1.9999999, -15)
scale = Vector2(0.191, 0.206)
sprite_frames = SubResource("SpriteFrames_wf5ty")
animation = &"Walk"
frame_progress = 0.88248754

[node name="GlowSprite" type="Sprite2D" parent="." unique_id=689696678]
material = SubResource("ShaderMaterial_f1uaf")
scale = Vector2(0.479, 0.516)

[node name="AbilityCooldownTimer" type="Timer" parent="." unique_id=1037249341]
wait_time = 0.2
one_shot = true
